ccopy_reg
_reconstructor
p1
(cnltk.classify.maxent
MaxentClassifier
p2
c__builtin__
object
p3
NtRp4
(dp5
S'_logarithmic'
p6
I01
sS'_encoding'
p7
g1
(cnltk.classify.maxent
GISEncoding
p8
g3
NtRp9
(dp10
S'_labels'
p11
(lp12
I0
aI1
asS'_C'
p13
I491
sS'_mapping'
p14
(dp15
(S'change'
p16
I1
I1
tp17
I1792
s(S'soon'
p18
I1
I0
tp19
I1238
s(S'thanks'
p20
I0
I1
tp21
I367
s(S'with'
p22
I1
I0
tp23
I1264
s(S'always'
p24
I1
I0
tp25
I1471
s(S'know'
p26
I1
I1
tp27
I1433
s(S'be'
p28
I1
I0
tp29
I1166
s(S'computer'
p30
I0
I0
tp31
I773
s(S'drive'
p32
I0
I1
tp33
I249
s(S'cause'
p34
I1
I0
tp35
I1617
s(S'win'
p36
I1
I0
tp37
I1536
s(S'early'
p38
I0
I1
tp39
I381
s(S'ah'
p40
I0
I0
tp41
I947
s(S'people'
p42
I0
I0
tp43
I882
s(S'baby'
p44
I1
I1
tp45
I1530
s(S'ugh'
p46
I1
I0
tp47
I1247
s(S'still'
p48
I1
I1
tp49
I1201
s(S'forgot'
p50
I1
I0
tp51
I1563
s(S'wait'
p52
I0
I0
tp53
I531
s(S'myself'
p54
I0
I0
tp55
I812
s(S'as'
p56
I0
I1
tp57
I461
s(S'our'
p58
I1
I0
tp59
I1729
s(S'work'
p60
I0
I0
tp61
I567
s(S'cry'
p62
I0
I1
tp63
I275
s(S'times'
p64
I0
I0
tp65
I679
s(S'1'
I1
I1
tp66
I1647
s(S'since'
p67
I1
I0
tp68
I1448
s(S'tweeting'
p69
I0
I1
tp70
I115
s(S'ever'
p71
I0
I1
tp72
I32
s(S'follow'
p73
I0
I0
tp74
I494
s(S'is'
p75
I1
I1
tp76
I1127
s(S'ur'
p77
I1
I0
tp78
I1818
s(S'for'
p79
I1
I0
tp80
I1047
s(S'('
I1
I0
tp81
I1672
s(S'sick'
p82
I0
I1
tp83
I472
s(S'well'
p84
I0
I0
tp85
I847
s(S'following'
p86
I1
I0
tp87
I1826
s(S'leave'
p88
I0
I0
tp89
I509
s(S'class'
p90
I0
I1
tp91
I247
s(S'!'
I0
I0
tp92
I582
s(S'bad'
p93
I1
I0
tp94
I1567
s(S'hours'
p95
I0
I1
tp96
I37
s(S'yet'
p97
I1
I0
tp98
I1768
s(S'left'
p99
I1
I1
tp100
I1649
s(S'thank'
p101
I0
I1
tp102
I134
s(S'worth'
p103
I0
I0
tp104
I501
s(S'too'
p105
I1
I0
tp106
I1251
s(S'what'
p107
I1
I1
tp108
I1078
s(S'sunday'
p109
I0
I0
tp110
I589
s(S'lot'
p111
I1
I1
tp112
I1410
s(S'pic'
p113
I1
I0
tp114
I1579
s(S'perfect'
p115
I1
I1
tp116
I1196
s(S'weekend'
p117
I0
I1
tp118
I483
s(S'saturday'
p119
I0
I1
tp120
I170
s(S'tried'
p121
I1
I1
tp122
I1779
s(S'year'
p123
I0
I0
tp124
I657
s(S'already'
p125
I0
I1
tp126
I194
s(S'tonight'
p127
I0
I1
tp128
I227
s(S'found'
p129
I1
I1
tp130
I1764
s(S'lots'
p131
I0
I1
tp132
I289
s(S'yay'
p133
I0
I0
tp134
I799
s(S'meet'
p135
I1
I0
tp136
I1468
s(S'two'
p137
I0
I0
tp138
I547
s(S'excited'
p139
I1
I1
tp140
I1752
s(S'working'
p141
I1
I0
tp142
I1360
s(S'made'
p143
I0
I1
tp144
I450
s(S'next'
p145
I0
I1
tp146
I58
s(S'never'
p147
I1
I1
tp148
I1758
s(S'thing'
p149
I1
I1
tp150
I1859
s(S'they'
p151
I1
I1
tp152
I1365
s(S'else'
p153
I1
I0
tp154
I1667
s(S'let'
p155
I1
I0
tp156
I1664
s(S'wan'
p157
I1
I0
tp158
I1256
s(S'/'
I0
I1
tp159
I401
s(S'laptop'
p160
I1
I1
tp161
I1446
s(S'same'
p162
I0
I0
tp163
I833
s(S'ready'
p164
I0
I1
tp165
I338
s(S'playing'
p166
I1
I1
tp167
I1630
s(S'looks'
p168
I1
I1
tp169
I1160
s(S'shopping'
p170
I0
I1
tp171
I317
s(S'aww'
p172
I0
I1
tp173
I244
s(S'second'
p174
I0
I1
tp175
I23
s(S'watch'
p176
I1
I1
tp177
I1393
s(S'trip'
p178
I1
I0
tp179
I1788
s(S'&'
I1
I0
tp180
I1287
s(S'on'
p181
I1
I0
tp182
I1020
s(S'idea'
p183
I1
I1
tp184
I1834
s(S'why'
p185
I1
I1
tp186
I1402
s(S'full'
p187
I1
I0
tp188
I1571
s(S'air'
p189
I1
I1
tp190
I1871
s(S'moving'
p191
I0
I0
tp192
I842
s(S'give'
p193
I1
I1
tp194
I1205
s(S'me'
p195
I1
I0
tp196
I1101
s(S"n't"
p197
I0
I0
tp198
I816
s(S'here'
p199
I0
I0
tp200
I526
s(S'10'
p201
I0
I1
tp202
I216
s(S'came'
p203
I0
I1
tp204
I251
s(S'find'
p205
I1
I1
tp206
I1151
s(S'x'
I0
I1
tp207
I280
s(S"'"
I1
I1
tp208
I1652
s(g75
I1
I0
tp209
I1222
s(S'stuff'
p210
I0
I0
tp211
I768
s(S'them'
p212
I0
I1
tp213
I145
s(S'seriously'
p214
I0
I0
tp215
I669
s(S'name'
p216
I1
I0
tp217
I1821
s(S'welcome'
p218
I1
I1
tp219
I1235
s(S'watching'
p220
I1
I0
tp221
I1695
s(S'free'
p222
I1
I0
tp223
I1807
s(S'ill'
p224
I1
I1
tp225
I1126
s(S'kids'
p226
I1
I1
tp227
I1840
s(S'followers'
p228
I1
I1
tp229
I1518
s(g178
I0
I1
tp230
I463
s(S'cold'
p231
I1
I1
tp232
I1870
s(S'through'
p233
I1
I0
tp234
I1220
s(S'pizza'
p235
I1
I1
tp236
I1860
s(g212
I1
I1
tp237
I1450
s(S'coming'
p238
I1
I0
tp239
I1555
s(S'twitter'
p240
I0
I0
tp241
I1005
s(S'#'
I0
I1
tp242
I287
s(S'keep'
p243
I1
I0
tp244
I1442
s(S'put'
p245
I0
I0
tp246
I675
s(S'old'
p247
I0
I1
tp248
I391
s(S'one'
p249
I0
I1
tp250
I197
s(S'such'
p251
I1
I0
tp252
I1885
s(S'wrong'
p253
I0
I0
tp254
I596
s(S'more'
p255
I0
I1
tp256
I65
s(S'then'
p257
I0
I0
tp258
I634
s(S'remember'
p259
I1
I1
tp260
I1427
s(S'try'
p261
I1
I1
tp262
I1789
s(S'miss'
p263
I1
I1
tp264
I1735
s(S'cant'
p265
I0
I1
tp266
I334
s(S'hey'
p267
I1
I0
tp268
I1578
s(S'years'
p269
I1
I1
tp270
I1180
s(S'feeling'
p271
I1
I0
tp272
I1169
s(S'thats'
p273
I0
I1
tp274
I47
s(S'lucky'
p275
I0
I1
tp276
I271
s(S'la'
p277
I1
I0
tp278
I1867
s(S'ta'
p279
I1
I1
tp280
I1456
s(S'great'
p281
I1
I0
tp282
I1158
s(S'glad'
p283
I1
I1
tp284
I1212
s(S'friday'
p285
I0
I0
tp286
I672
s(S'used'
p287
I1
I0
tp288
I1497
s(S'the'
p289
I1
I0
tp290
I1004
s(S'that'
p291
I0
I1
tp292
I212
s(S'must'
p293
I0
I0
tp294
I561
s(S'okay'
p295
I1
I1
tp296
I1906
s(S'dead'
p297
I1
I1
tp298
I1688
s(S'until'
p299
I0
I0
tp300
I545
s(S'sorry'
p301
I0
I1
tp302
I10
s(S'love'
p303
I0
I1
tp304
I982
s(S'would'
p305
I0
I0
tp306
I902
s(S'rain'
p307
I0
I0
tp308
I841
s(S'even'
p309
I0
I1
tp310
I25
s(S'hair'
p311
I1
I1
tp312
I1743
s(S'dont'
p313
I1
I0
tp314
I1322
s(S'making'
p315
I0
I1
tp316
I39
s(S'getting'
p317
I1
I1
tp318
I1081
s(S'enough'
p319
I1
I0
tp320
I1399
s(S'hurts'
p321
I0
I1
tp322
I300
s(S'new'
p323
I1
I1
tp324
I1443
s(S'waiting'
p325
I0
I1
tp326
I29
s(S'been'
p327
I1
I1
tp328
I1181
s(S'book'
p329
I1
I1
tp330
I1623
s(S'said'
p331
I1
I1
tp332
I1819
s(S'job'
p333
I1
I1
tp334
I1503
s(S'better'
p335
I0
I1
tp336
I138
s(S'are'
p337
I1
I0
tp338
I774
s(S"'s"
p339
I0
I0
tp340
I967
s(S'few'
p341
I1
I1
tp342
I1813
s(S'ya'
p343
I0
I0
tp344
I638
s(S'fun'
p345
I0
I1
tp346
I329
s(S'last'
p347
I1
I1
tp348
I1535
s(S'finally'
p349
I1
I1
tp350
I1476
s(S'$'
I1
I0
tp351
I1786
s(S'being'
p352
I1
I1
tp353
I1548
s(S'her'
p354
I1
I0
tp355
I1473
s(S'am'
p356
I1
I0
tp357
I1257
s(S'saw'
p358
I0
I0
tp359
I723
s(S'da'
p360
I1
I1
tp361
I1749
s(S'hour'
p362
I0
I0
tp363
I564
s(S"'ll"
p364
I1
I1
tp365
I1076
s(S'fuck'
p366
I0
I1
tp367
I87
s(S'shit'
p368
I1
I0
tp369
I1449
s(S'missed'
p370
I0
I1
tp371
I174
s(S'take'
p372
I1
I0
tp373
I1340
s(S'out'
p374
I0
I0
tp375
I964
s(S'will'
p376
I1
I1
tp377
I1227
s(S'weeks'
p378
I1
I1
tp379
I1648
s(S'having'
p380
I1
I1
tp381
I1374
s(S'sleep'
p382
I0
I0
tp383
I492
s(S'had'
p384
I0
I1
tp385
I373
s(S'though'
p386
I1
I0
tp387
I1191
s(S'hi'
p388
I0
I0
tp389
I935
s(S'tomorrow'
p390
I0
I1
tp391
I204
s(S'girl'
p392
I1
I0
tp393
I1655
s(g71
I1
I1
tp394
I1391
s(S'water'
p395
I1
I1
tp396
I1198
s(S'homework'
p397
I0
I1
tp398
I378
s(S'got'
p399
I0
I1
tp400
I180
s(S'play'
p401
I0
I0
tp402
I731
s(S'should'
p403
I0
I0
tp404
I750
s(S'mean'
p405
I1
I1
tp406
I1854
s(S'music'
p407
I0
I0
tp408
I926
s(S'='
I0
I1
tp409
I240
s(S'tv'
p410
I0
I0
tp411
I496
s(S'get'
p412
I0
I1
tp413
I269
s(S'course'
p414
I1
I0
tp415
I1666
s(S'over'
p416
I0
I0
tp417
I611
s(S"'ve"
p418
I1
I0
tp419
I1522
s(S'friends'
p420
I1
I1
tp421
I1373
s(S'sad'
p422
I0
I0
tp423
I716
s(S'wont'
p424
I1
I1
tp425
I1941
s(S'hungry'
p426
I1
I0
tp427
I1105
s(S'talking'
p428
I0
I0
tp429
I718
s(S'forget'
p430
I1
I1
tp431
I1839
s(S'luck'
p432
I0
I1
tp433
I161
s(S'again'
p434
I1
I0
tp435
I1106
s(S'lol'
p436
I0
I1
tp437
I431
s(S'life'
p438
I0
I1
tp439
I316
s(S'sucks'
p440
I1
I1
tp441
I1882
s(g82
I1
I1
tp442
I1936
s(S'cool'
p443
I1
I1
tp444
I1654
s(g147
I1
I0
tp445
I1250
s(S'all'
p446
I1
I0
tp447
I1285
s(S'he'
p448
I1
I0
tp449
I1282
s(S'in'
p450
I0
I0
tp451
I827
s(S'coffee'
p452
I0
I0
tp453
I823
s(S'quot'
p454
I1
I0
tp455
I1288
s(S'enjoy'
p456
I1
I1
tp457
I1620
s(S'dear'
p458
I1
I0
tp459
I1927
s(g185
I0
I1
tp460
I432
s(S'someone'
p461
I1
I1
tp462
I1091
s(S'ha'
p463
I1
I1
tp464
I1616
s(S'just'
p465
I0
I0
tp466
I853
s(S'poor'
p467
I0
I0
tp468
I966
s(S'jealous'
p469
I0
I1
tp470
I353
s(S'an'
p471
I1
I1
tp472
I1368
s(S'tell'
p473
I1
I1
tp474
I1084
s(S'everything'
p475
I0
I0
tp476
I892
s(S'needs'
p477
I0
I0
tp478
I583
s(g458
I0
I0
tp479
I888
s(S'up'
p480
I1
I1
tp481
I1041
s(S'money'
p482
I1
I1
tp483
I1942
s(S'study'
p484
I0
I0
tp485
I535
s(S'sweet'
p486
I1
I0
tp487
I1439
s(S'yeah'
p488
I0
I1
tp489
I166
s(S'have'
p490
I0
I0
tp491
I720
s(S'buy'
p492
I1
I0
tp493
I1562
s(S'only'
p494
I0
I1
tp495
I261
s(S'makes'
p496
I0
I0
tp497
I536
s(S'doing'
p498
I1
I1
tp499
I1734
s(S'bored'
p500
I0
I0
tp501
I927
s(S'1'
I0
I1
tp502
I97
s(S'seen'
p503
I1
I1
tp504
I1355
s(S'went'
p505
I0
I0
tp506
I650
s(S'oh'
p507
I0
I0
tp508
I904
s(S'time'
p509
I1
I1
tp510
I1636
s(S'own'
p511
I1
I0
tp512
I1638
s(S'crazy'
p513
I1
I1
tp514
I1661
s(S'away'
p515
I0
I1
tp516
I250
s(S'also'
p517
I1
I0
tp518
I1276
s(S'iphone'
p519
I0
I1
tp520
I61
s(S'some'
p521
I0
I1
tp522
I394
s(S'than'
p523
I1
I0
tp524
I999
s(S'about'
p525
I1
I0
tp526
I1290
s(g509
I0
I0
tp527
I976
s(S'when'
p528
I1
I0
tp529
I1021
s(S'late'
p530
I1
I0
tp531
I1642
s(S'sure'
p532
I1
I0
tp533
I1240
s(S'totally'
p534
I1
I0
tp535
I1294
s(S'i'
I0
I1
tp536
I989
s(S'xx'
p537
I1
I1
tp538
I1707
s(S'if'
p539
I1
I1
tp540
I1209
s(S'almost'
p541
I0
I1
tp542
I331
s(g475
I1
I0
tp543
I1908
s(S'game'
p544
I0
I0
tp545
I872
s(S'damn'
p546
I0
I1
tp547
I312
s(S'your'
p548
I1
I1
tp549
I1093
s(S'his'
p550
I0
I1
tp551
I268
s(S'now'
p552
I0
I0
tp553
I643
s(S'its'
p554
I1
I0
tp555
I1353
s(S"'re"
p556
I0
I0
tp557
I945
s(S'right'
p558
I1
I0
tp559
I1177
s(S'movie'
p560
I0
I1
tp561
I290
s(S'pretty'
p562
I1
I0
tp563
I1919
s(S'long'
p564
I0
I0
tp565
I690
s(S'thought'
p566
I1
I0
tp567
I1537
s(S'everyone'
p568
I1
I0
tp569
I1604
s(S'like'
p570
I1
I1
tp571
I1629
s(g275
I1
I0
tp572
I1832
s(S'many'
p573
I1
I1
tp574
I1858
s(S'hell'
p575
I1
I1
tp576
I1109
s(S'any'
p577
I0
I0
tp578
I724
s(S'http'
p579
I0
I0
tp580
I839
s(S'birthday'
p581
I0
I1
tp582
I107
s(S'super'
p583
I0
I0
tp584
I897
s(S'by'
p585
I1
I1
tp586
I1333
s(S'this'
p587
I1
I1
tp588
I1228
s(S'head'
p589
I0
I0
tp590
I930
s(S'car'
p591
I0
I0
tp592
I566
s(S'need'
p593
I1
I0
tp594
I1323
s(S'much'
p595
I0
I1
tp596
I311
s(S'think'
p597
I0
I1
tp598
I192
s(S'man'
p599
I0
I0
tp600
I601
s(S'might'
p601
I0
I0
tp602
I632
s(S'home'
p603
I0
I0
tp604
I889
s(S'awesome'
p605
I0
I0
tp606
I576
s(S'a'
I1
I1
tp607
I1066
s(S'gon'
p608
I1
I1
tp609
I1110
s(S'woke'
p610
I1
I1
tp611
I1920
s(S'6'
I1
I1
tp612
I1745
s(S'feel'
p613
I0
I0
tp614
I686
s(S'she'
p615
I0
I0
tp616
I769
s(S'down'
p617
I1
I1
tp618
I1511
s(S'bed'
p619
I1
I1
tp620
I1351
s(S'forward'
p621
I0
I1
tp622
I435
s(g291
I1
I0
tp623
I1029
s(S'wants'
p624
I1
I1
tp625
I1944
s(S'sounds'
p626
I0
I0
tp627
I692
s(S'monday'
p628
I0
I1
tp629
I478
s(S'@'
I0
I1
tp630
I1037
s(S'done'
p631
I0
I1
tp632
I199
s(S'wish'
p633
I1
I1
tp634
I1627
s(S'and'
p635
I0
I0
tp636
I1000
s(S'into'
p637
I0
I1
tp638
I421
s(S'2'
I1
I0
tp639
I1326
s(S'looking'
p640
I0
I1
tp641
I178
s(S'talk'
p642
I1
I0
tp643
I1324
s(S'house'
p644
I0
I1
tp645
I164
s(g32
I1
I0
tp646
I1705
s(S'how'
p647
I1
I1
tp648
I1330
s(g621
I1
I1
tp649
I1370
s(S'actually'
p650
I0
I0
tp651
I627
s(S'can'
p652
I1
I0
tp653
I1171
s(S'of'
p654
I0
I1
tp655
I415
s(S'wanted'
p656
I1
I1
tp657
I1897
s(S'very'
p658
I1
I0
tp659
I1411
s(S'something'
p660
I0
I1
tp661
I88
s(S'these'
p662
I0
I1
tp663
I324
s(S'tired'
p664
I1
I0
tp665
I1184
s(S'nice'
p666
I0
I0
tp667
I965
s(S'lovely'
p668
I1
I0
tp669
I1791
s(S'while'
p670
I1
I0
tp671
I1868
s(S'trying'
p672
I0
I0
tp673
I747
s(S'hear'
p674
I1
I0
tp675
I1308
s(S'god'
p676
I0
I0
tp677
I666
s(g327
I0
I1
tp678
I310
s(S'didnt'
p679
I0
I1
tp680
I44
s(S'amp'
p681
I1
I1
tp682
I1492
s(S'where'
p683
I0
I0
tp684
I771
s(S'im'
p685
I0
I1
tp686
I336
s(S'tho'
p687
I1
I1
tp688
I1899
s(S'realized'
p689
I0
I1
tp690
I113
s(g662
I1
I1
tp691
I1903
s(g331
I0
I1
tp692
I288
s(S'cute'
p693
I1
I1
tp694
I1157
s(S"'d"
p695
I0
I0
tp696
I971
s(S'at'
p697
I1
I0
tp698
I952
s(S'june'
p699
I1
I0
tp700
I1006
s(S'were'
p701
I1
I1
tp702
I1615
s(S'to'
p703
I1
I1
tp704
I8
s(S'yes'
p705
I1
I1
tp706
I1332
s(g405
I0
I1
tp707
I418
s(S'phone'
p708
I0
I0
tp709
I558
s(S'there'
p710
I1
I1
tp711
I1234
s(S'no'
p712
I1
I0
tp713
I1123
s(S'wonderful'
p714
I0
I0
tp715
I580
s(S'told'
p716
I1
I0
tp717
I1681
s(g681
I0
I1
tp718
I368
s(S'missing'
p719
I0
I1
tp720
I297
s(S'wake'
p721
I0
I1
tp722
I330
s(S'say'
p723
I1
I0
tp724
I1289
s(S'show'
p725
I1
I1
tp726
I1207
s(S'may'
p727
I1
I1
tp728
I1532
s(S'wow'
p729
I1
I0
tp730
I1728
s(S'outside'
p731
I1
I0
tp732
I1744
s(S'him'
p733
I0
I0
tp734
I763
s(S'we'
p735
I1
I1
tp736
I987
s(S':'
I1
I0
tp737
I1052
s(S'site'
p738
I0
I0
tp739
I946
s(S'morning'
p740
I0
I0
tp741
I766
s(S'ok'
p742
I0
I1
tp743
I411
s(g637
I1
I1
tp744
I1143
s(S'which'
p745
I1
I0
tp746
I1883
s(S'boys'
p747
I1
I1
tp748
I1925
s(S'tommcfly'
p749
I1
I1
tp750
I1436
s(S'or'
p751
I1
I1
tp752
I1545
s(S'world'
p753
I0
I1
tp754
I384
s(g143
I1
I1
tp755
I1500
s(S'going'
p756
I1
I0
tp757
I1121
s(S'help'
p758
I0
I0
tp759
I610
s(S'goodnight'
p760
I0
I0
tp761
I772
s(S'till'
p762
I1
I0
tp763
I1901
s(S'today'
p764
I0
I1
tp765
I64
s(S'day'
p766
I1
I1
tp767
I983
s(S'party'
p768
I0
I1
tp769
I346
s(S'hope'
p770
I0
I0
tp771
I756
s(S'look'
p772
I0
I1
tp773
I323
s(S'sitting'
p774
I0
I0
tp775
I504
s(S'those'
p776
I1
I1
tp777
I1417
s(S'back'
p778
I1
I0
tp779
I1060
s(S'best'
p780
I0
I1
tp781
I286
s(S'not'
p782
I0
I1
tp783
I152
s(S'ca'
p784
I0
I0
tp785
I797
s(S'night'
p786
I0
I0
tp787
I879
s(S'start'
p788
I0
I0
tp789
I923
s(S'do'
p790
I1
I1
tp791
I986
s(S'days'
p792
I1
I0
tp793
I1186
s(S'has'
p794
I1
I0
tp795
I1364
s(S'from'
p796
I1
I1
tp797
I1211
s(S'week'
p798
I1
I0
tp799
I1737
s(S'4'
I1
I1
tp800
I1727
s(S'na'
p801
I0
I0
tp802
I959
s(S';'
I1
I0
tp803
I1286
s(S'my'
p804
I0
I0
tp805
I997
s(S'you'
p806
I1
I1
tp807
I1036
s(S'-'
I0
I1
tp808
I236
s(S'maybe'
p809
I1
I0
tp810
I1269
s(S'go'
p811
I0
I0
tp812
I493
s(S'who'
p813
I1
I0
tp814
I1420
s(S'photo'
p815
I0
I1
tp816
I365
s(S'guys'
p817
I0
I1
tp818
I110
s(S'read'
p819
I0
I0
tp820
I869
s(S'off'
p821
I1
I0
tp822
I1268
s(S'did'
p823
I1
I0
tp824
I1013
s(g16
I1
I0
tp825
I1495
s(g18
I1
I1
tp826
I1067
s(g24
I0
I1
tp827
I157
s(S'fail'
p828
I1
I1
tp829
I1940
s(S')'
I0
I0
tp830
I830
s(g20
I0
I0
tp831
I857
s(S'family'
p832
I0
I0
tp833
I539
s(S'awake'
p834
I0
I0
tp835
I809
s(S'sun'
p836
I1
I0
tp837
I1474
s(g28
I1
I1
tp838
I1232
s(g113
I1
I1
tp839
I1418
s(S'way'
p840
I0
I0
tp841
I924
s(g329
I1
I0
tp842
I1890
s(S'song'
p843
I0
I0
tp844
I586
s(S'friend'
p845
I1
I1
tp846
I1641
s(S'headache'
p847
I1
I0
tp848
I1477
s(g36
I1
I1
tp849
I1810
s(g723
I0
I0
tp850
I719
s(g528
I0
I0
tp851
I960
s(S'later'
p852
I1
I1
tp853
I1071
s(g44
I1
I0
tp854
I1845
s(g50
I1
I1
tp855
I1931
s(g54
I0
I1
tp856
I322
s(S'hate'
p857
I1
I1
tp858
I1872
s(g58
I1
I1
tp859
I1533
s(g305
I0
I1
tp860
I992
s(g22
I0
I0
tp861
I938
s(S'hahaha'
p862
I1
I1
tp863
I1210
s(g30
I1
I0
tp864
I1922
s(g67
I1
I1
tp865
I1684
s(g69
I0
I0
tp866
I605
s(S'guess'
p867
I0
I1
tp868
I183
s(S'mine'
p869
I1
I0
tp870
I1757
s(S'without'
p871
I0
I0
tp872
I849
s(g34
I0
I0
tp873
I671
s(g77
I1
I1
tp874
I1501
s(S'('
I1
I1
tp875
I1152
s(g84
I0
I1
tp876
I357
s(g88
I0
I1
tp877
I19
s(g42
I1
I0
tp878
I1606
s(g185
I0
I0
tp879
I922
s(g780
I1
I1
tp880
I1112
s(S'!'
I0
I1
tp881
I1025
s(g511
I0
I0
tp882
I910
s(g583
I1
I1
tp883
I1454
s(g97
I1
I1
tp884
I1203
s(g101
I0
I0
tp885
I624
s(S'was'
p886
I1
I1
tp887
I1095
s(g105
I1
I1
tp888
I1478
s(g60
I1
I0
tp889
I1119
s(g558
I1
I1
tp890
I1453
s(g109
I0
I1
tp891
I99
s(g111
I1
I0
tp892
I1732
s(S'but'
p893
I1
I1
tp894
I1129
s(g115
I1
I0
tp895
I1881
s(g119
I0
I0
tp896
I660
s(S'tweets'
p897
I1
I1
tp898
I1086
s(S'want'
p899
I1
I1
tp900
I1348
s(g79
I0
I0
tp901
I890
s(g125
I0
I0
tp902
I684
s(S'--'
p903
I1
I1
tp904
I981
s(g86
I0
I0
tp905
I570
s(S'lunch'
p906
I0
I1
tp907
I150
s(g133
I0
I1
tp908
I309
s(g135
I1
I1
tp909
I1502
s(g93
I0
I0
tp910
I767
s(g143
I0
I0
tp911
I940
s(S'guy'
p912
I1
I1
tp913
I1855
s(S'see'
p914
I1
I1
tp915
I1070
s(g103
I1
I0
tp916
I1874
s(g151
I1
I0
tp917
I1012
s(g153
I1
I1
tp918
I1846
s(S"'m"
p919
I1
I1
tp920
I1183
s(g157
I1
I1
tp921
I1776
s(g160
I1
I0
tp922
I1513
s(g162
I0
I1
tp923
I343
s(g123
I1
I0
tp924
I1609
s(g176
I0
I1
tp925
I270
s(g176
I1
I0
tp926
I1646
s(S'part'
p927
I0
I1
tp928
I213
s(g137
I1
I0
tp929
I1665
s(g141
I0
I0
tp930
I543
s(g168
I0
I1
tp931
I127
s(S'first'
p932
I0
I1
tp933
I193
s(S'&'
I1
I1
tp934
I1464
s(g181
I1
I1
tp935
I1233
s(S'once'
p936
I1
I1
tp937
I1847
s(S'unfortunately'
p938
I0
I1
tp939
I274
s(g187
I1
I1
tp940
I1624
s(S'stop'
p941
I1
I1
tp942
I1924
s(g191
I0
I1
tp943
I352
s(g155
I0
I0
tp944
I528
s(g871
I1
I0
tp945
I1188
s(g197
I0
I1
tp946
I326
s(S'come'
p947
I1
I1
tp948
I1583
s(g199
I0
I1
tp949
I36
s(S'tweet'
p950
I1
I1
tp951
I1226
s(g471
I0
I1
tp952
I320
s(S'?'
I1
I1
tp953
I1075
s(g201
I0
I0
tp954
I706
s(S'sooo'
p955
I1
I1
tp956
I1766
s(S'call'
p957
I0
I1
tp958
I60
s(S'bit'
p959
I1
I1
tp960
I1801
s(S'hot'
p961
I1
I0
tp962
I1793
s(g869
I1
I1
tp963
I1575
s(g214
I0
I1
tp964
I179
s(S'nothing'
p965
I1
I1
tp966
I1946
s(g216
I1
I1
tp967
I1515
s(S'hard'
p968
I0
I1
tp969
I165
s(g220
I1
I1
tp970
I1208
s(g224
I1
I0
tp971
I1715
s(g228
I1
I0
tp972
I1827
s(S'check'
p973
I0
I0
tp974
I834
s(g231
I1
I0
tp975
I1529
s(g195
I0
I0
tp976
I562
s(S'lt'
p977
I1
I1
tp978
I1682
s(g938
I1
I0
tp979
I1611
s(S'beautiful'
p980
I1
I1
tp981
I1531
s(g238
I1
I1
tp982
I1701
s(S'school'
p983
I1
I1
tp984
I1136
s(S'dude'
p985
I1
I1
tp986
I1742
s(g240
I0
I1
tp987
I393
s(g243
I1
I1
tp988
I1038
s(S'spell'
p989
I0
I1
tp990
I149
s(g245
I0
I1
tp991
I185
s(g52
I0
I1
tp992
I41
s(g210
I1
I0
tp993
I1192
s(g249
I0
I0
tp994
I687
s(g251
I1
I1
tp995
I1558
s(S'does'
p996
I1
I0
tp997
I1378
s(g253
I0
I1
tp998
I106
s(g410
I1
I0
tp999
I1693
s(g255
I0
I0
tp1000
I555
s(S'end'
p1001
I1
I1
tp1002
I1487
s(S'us'
p1003
I1
I1
tp1004
I1507
s(S'dinner'
p1005
I1
I1
tp1006
I1923
s(g261
I1
I0
tp1007
I1909
s(S'little'
p1008
I1
I1
tp1009
I1284
s(g366
I1
I0
tp1010
I1538
s(g263
I1
I0
tp1011
I1387
s(g233
I0
I0
tp1012
I616
s(g430
I0
I1
tp1013
I1
s(g267
I1
I1
tp1014
I993
s(g271
I1
I1
tp1015
I1390
s(g273
I0
I0
tp1016
I537
s(g275
I0
I0
tp1017
I761
s(S'probably'
p1018
I0
I1
tp1019
I294
s(g277
I1
I1
tp1020
I1900
s(S'3'
I1
I1
tp1021
I1631
s(S'happy'
p1022
I1
I1
tp1023
I1505
s(g287
I1
I1
tp1024
I1873
s(S'please'
p1025
I1
I0
tp1026
I1055
s(S'able'
p1027
I1
I1
tp1028
I1230
s(g295
I1
I0
tp1029
I1653
s(g297
I1
I0
tp1030
I1696
s(S'omg'
p1031
I1
I1
tp1032
I1691
s(S'really'
p1033
I1
I1
tp1034
I1626
s(g257
I1
I0
tp1035
I1381
s(g307
I0
I1
tp1036
I351
s(S'place'
p1037
I1
I1
tp1038
I1816
s(S'big'
p1039
I0
I1
tp1040
I380
s(S'weather'
p1041
I0
I1
tp1042
I424
s(g311
I1
I0
tp1043
I1889
s(g313
I1
I1
tp1044
I1904
s(g315
I0
I0
tp1045
I529
s(g321
I0
I0
tp1046
I790
s(g319
I1
I1
tp1047
I1761
s(S'things'
p1048
I0
I1
tp1049
I341
s(S'r'
I0
I1
tp1050
I221
s(S'so'
p1051
I0
I0
tp1052
I606
s(g333
I1
I0
tp1053
I1619
s(S'before'
p1054
I0
I1
tp1055
I132
s(g281
I0
I0
tp1056
I532
s(g337
I1
I1
tp1057
I1331
s(S'lost'
p1058
I1
I1
tp1059
I1155
s(g339
I0
I1
tp1060
I477
s(g285
I1
I0
tp1061
I1645
s(g343
I0
I1
tp1062
I148
s(g289
I0
I0
tp1063
I850
s(g293
I1
I0
tp1064
I1644
s(g347
I1
I0
tp1065
I1359
s(g349
I1
I0
tp1066
I1777
s(g426
I0
I0
tp1067
I950
s(S'yesterday'
p1068
I0
I1
tp1069
I350
s(S'$'
I1
I1
tp1070
I1934
s(g358
I0
I1
tp1071
I233
s(g362
I0
I1
tp1072
I74
s(g364
I1
I0
tp1073
I1253
s(g366
I0
I0
tp1074
I577
s(S'anything'
p1075
I1
I1
tp1076
I1755
s(g370
I0
I0
tp1077
I664
s(g372
I1
I1
tp1078
I1488
s(S'dad'
p1079
I1
I1
tp1080
I1490
s(g376
I1
I0
tp1081
I995
s(g957
I0
I0
tp1082
I550
s(g378
I1
I0
tp1083
I1049
s(g382
I0
I1
tp1084
I2
s(g386
I1
I1
tp1085
I1621
s(S'wo'
p1086
I0
I1
tp1087
I298
s(S'another'
p1088
I1
I0
tp1089
I1174
s(g395
I1
I0
tp1090
I1851
s(g203
I1
I1
tp1091
I1214
s(S'haha'
p1092
I1
I1
tp1093
I1179
s(g399
I0
I0
tp1094
I670
s(g354
I0
I0
tp1095
I917
s(g401
I0
I1
tp1096
I241
s(S'least'
p1097
I1
I1
tp1098
I1780
s(S'because'
p1099
I0
I1
tp1100
I214
s(S'amazing'
p1101
I1
I1
tp1102
I1806
s(g356
I0
I0
tp1103
I949
s(S'room'
p1104
I0
I1
tp1105
I73
s(g410
I0
I1
tp1106
I6
s(g412
I0
I0
tp1107
I759
s(g414
I1
I1
tp1108
I1149
s(S'understand'
p1109
I0
I0
tp1110
I977
s(g416
I0
I1
tp1111
I121
s(g418
I1
I1
tp1112
I1607
s(S'after'
p1113
I0
I1
tp1114
I105
s(g420
I1
I0
tp1115
I1778
s(g368
I0
I0
tp1116
I954
s(g424
I1
I0
tp1117
I1704
s(S'u'
I1
I1
tp1118
I1293
s(g32
I1
I1
tp1119
I1763
s(g374
I1
I0
tp1120
I1283
s(g1075
I0
I0
tp1121
I903
s(g434
I1
I1
tp1122
I1135
s(g388
I1
I0
tp1123
I1948
s(g392
I0
I0
tp1124
I659
s(g440
I1
I0
tp1125
I1028
s(S'ago'
p1126
I1
I1
tp1127
I1814
s(g26
I0
I1
tp1128
I383
s(g403
I1
I0
tp1129
I1372
s(S'could'
p1130
I1
I0
tp1131
I1022
s(g448
I1
I1
tp1132
I1096
s(S'summer'
p1133
I1
I0
tp1134
I1836
s(g38
I1
I1
tp1135
I1739
s(g145
I0
I0
tp1136
I548
s(g452
I0
I1
tp1137
I333
s(g422
I1
I0
tp1138
I1388
s(g454
I1
I1
tp1139
I1465
s(g48
I0
I1
tp1140
I130
s(g465
I0
I1
tp1141
I363
s(g467
I0
I1
tp1142
I476
s(g428
I1
I0
tp1143
I1762
s(g477
I0
I1
tp1144
I93
s(g56
I1
I1
tp1145
I1356
s(S'make'
p1146
I1
I0
tp1147
I1319
s(g484
I0
I1
tp1148
I45
s(g486
I1
I1
tp1149
I1301
s(g488
I0
I0
tp1150
I656
s(g490
I0
I1
tp1151
I230
s(g446
I0
I0
tp1152
I490
s(g178
I1
I1
tp1153
I1723
s(g496
I0
I1
tp1154
I46
s(g450
I1
I0
tp1155
I1003
s(g498
I1
I0
tp1156
I1785
s(g1133
I0
I1
tp1157
I362
s(g505
I0
I1
tp1158
I160
s(S'it'
p1159
I0
I1
tp1160
I67
s(g513
I1
I0
tp1161
I1769
s(g517
I1
I1
tp1162
I1516
s(g519
I0
I0
tp1163
I551
s(g95
I1
I1
tp1164
I1544
s(g99
I0
I1
tp1165
I361
s(g523
I1
I1
tp1166
I1697
s(S'i'
I1
I1
tp1167
I356
s(g973
I0
I1
tp1168
I344
s(g532
I1
I1
tp1169
I1335
s(S"'"
I1
I0
tp1170
I1710
s(g537
I1
I0
tp1171
I1808
s(g117
I1
I1
tp1172
I1236
s(g121
I0
I1
tp1173
I102
s(g544
I0
I1
tp1174
I382
s(g127
I1
I1
tp1175
I1634
s(g550
I0
I0
tp1176
I758
s(g500
I1
I0
tp1177
I1249
s(g554
I1
I1
tp1178
I1138
s(g129
I0
I1
tp1179
I159
s(g131
I1
I1
tp1180
I1945
s(g507
I1
I0
tp1181
I1104
s(g560
I0
I0
tp1182
I780
s(g564
I0
I1
tp1183
I200
s(g568
I1
I1
tp1184
I1632
s(g139
I0
I1
tp1185
I377
s(g664
I0
I1
tp1186
I22
s(g452
I1
I0
tp1187
I1594
s(g525
I0
I0
tp1188
I900
s(g149
I0
I1
tp1189
I190
s(g579
I0
I1
tp1190
I349
s(g581
I0
I0
tp1191
I597
s(g530
I0
I0
tp1192
I798
s(g583
I0
I1
tp1193
I407
s(g534
I0
I0
tp1194
I844
s(g587
I1
I0
tp1195
I1118
s(g980
I0
I0
tp1196
I573
s(g589
I0
I1
tp1197
I440
s(S'/'
I1
I1
tp1198
I1337
s(g595
I0
I0
tp1199
I801
s(g597
I0
I0
tp1200
I682
s(g601
I0
I1
tp1201
I142
s(g164
I1
I1
tp1202
I1913
s(g166
I0
I1
tp1203
I117
s(g605
I0
I1
tp1204
I86
s(g552
I1
I0
tp1205
I1239
s(g170
I1
I1
tp1206
I1921
s(g172
I1
I1
tp1207
I1911
s(S'a'
I1
I0
tp1208
I1011
s(g556
I1
I0
tp1209
I1265
s(g610
I1
I0
tp1210
I1540
s(g562
I0
I0
tp1211
I753
s(g566
I0
I0
tp1212
I848
s(g613
I0
I1
tp1213
I196
s(g617
I1
I0
tp1214
I1640
s(g619
I1
I0
tp1215
I1303
s(g624
I1
I0
tp1216
I1569
s(g183
I0
I1
tp1217
I443
s(g577
I1
I0
tp1218
I1524
s(g626
I0
I1
tp1219
I202
s(g54
I1
I1
tp1220
I1622
s(g189
I0
I1
tp1221
I325
s(S'@'
I0
I0
tp1222
I994
s(g635
I0
I1
tp1223
I224
s(g193
I0
I1
tp1224
I85
s(S'2'
I1
I1
tp1225
I1292
s(g40
I1
I0
tp1226
I1803
s(g591
I1
I0
tp1227
I1383
s(g593
I0
I0
tp1228
I721
s(g644
I0
I0
tp1229
I654
s(g599
I1
I0
tp1230
I1246
s(g603
I1
I0
tp1231
I1385
s(g205
I0
I1
tp1232
I256
s(g62
I0
I0
tp1233
I765
s(g652
I1
I1
tp1234
I1062
s(g654
I0
I0
tp1235
I905
s(g615
I1
I0
tp1236
I1304
s(g64
I1
I0
tp1237
I1496
s(g660
I0
I0
tp1238
I578
s(g218
I0
I1
tp1239
I479
s(g664
I1
I1
tp1240
I1580
s(g226
I0
I1
tp1241
I43
s(g327
I1
I0
tp1242
I1057
s(g668
I1
I1
tp1243
I1039
s(g235
I0
I1
tp1244
I100
s(g642
I0
I0
tp1245
I608
s(g440
I0
I0
tp1246
I568
s(g683
I0
I1
tp1247
I281
s(g687
I1
I0
tp1248
I1590
s(S'#'
I1
I1
tp1249
I1311
s(g331
I0
I0
tp1250
I778
s(g247
I1
I1
tp1251
I1817
s(g650
I1
I0
tp1252
I1894
s(g697
I1
I1
tp1253
I1027
s(g658
I0
I0
tp1254
I505
s(g705
I1
I0
tp1255
I1650
s(g352
I1
I0
tp1256
I1224
s(g405
I0
I0
tp1257
I908
s(g712
I1
I1
tp1258
I1462
s(g716
I1
I1
tp1259
I1108
s(g259
I0
I1
tp1260
I114
s(g492
I1
I1
tp1261
I1455
s(g719
I0
I0
tp1262
I787
s(g666
I1
I0
tp1263
I1107
s(g670
I0
I0
tp1264
I817
s(g727
I1
I0
tp1265
I1172
s(g672
I1
I0
tp1266
I1568
s(g674
I0
I0
tp1267
I936
s(g676
I1
I0
tp1268
I1933
s(g265
I1
I1
tp1269
I1878
s(S'video'
p1270
I1
I1
tp1271
I1782
s(g735
I1
I0
tp1272
I1018
s(g269
I0
I1
tp1273
I124
s(g279
I0
I1
tp1274
I12
s(g695
I1
I0
tp1275
I1441
s(g637
I1
I0
tp1276
I1341
s(g699
I0
I0
tp1277
I896
s(g71
I1
I0
tp1278
I1362
s(g753
I0
I0
tp1279
I874
s(g708
I1
I0
tp1280
I1117
s(g301
I1
I1
tp1281
I1719
s(g756
I1
I1
tp1282
I1415
s(g303
I1
I1
tp1283
I48
s(g309
I1
I1
tp1284
I1591
s(g760
I0
I1
tp1285
I282
s(g762
I1
I1
tp1286
I1837
s(g317
I0
I1
tp1287
I422
s(g768
I0
I0
tp1288
I836
s(g770
I0
I1
tp1289
I266
s(g729
I0
I0
tp1290
I781
s(g323
I0
I1
tp1291
I30
s(g325
I1
I1
tp1292
I1200
s(g772
I0
I0
tp1293
I813
s(g733
I1
I0
tp1294
I1278
s(g776
I1
I0
tp1295
I1750
s(g271
I0
I1
tp1296
I223
s(g778
I1
I1
tp1297
I1434
s(S'other'
p1298
I0
I1
tp1299
I471
s(g738
I1
I0
tp1300
I1887
s(g784
I0
I1
tp1301
I307
s(g335
I1
I1
tp1302
I1389
s(g1092
I0
I1
tp1303
I66
s(g432
I0
I0
tp1304
I651
s(g740
I1
I0
tp1305
I1363
s(g341
I0
I1
tp1306
I59
s(g745
I0
I0
tp1307
I729
s(g792
I1
I1
tp1308
I1307
s(g345
I1
I1
tp1309
I1577
s(g794
I1
I1
tp1310
I1576
s(g796
I1
I0
tp1311
I1163
s(g82
I1
I0
tp1312
I1170
s(g758
I1
I0
tp1313
I1603
s(g804
I0
I1
tp1314
I82
s(g806
I1
I0
tp1315
I1296
s(g809
I1
I1
tp1316
I1130
s(g996
I1
I1
tp1317
I1217
s(g90
I0
I0
tp1318
I737
s(g813
I1
I1
tp1319
I1517
s(g843
I1
I0
tp1320
I1637
s(g815
I0
I0
tp1321
I855
s(g819
I0
I1
tp1322
I379
s(g360
I0
I1
tp1323
I272
s(g786
I1
I0
tp1324
I1543
s(g788
I1
I0
tp1325
I1596
s(g24
I0
I0
tp1326
I647
s(g828
I1
I0
tp1327
I1376
s(S')'
I0
I1
tp1328
I340
s(g832
I0
I1
tp1329
I49
s(g380
I0
I1
tp1330
I488
s(g384
I1
I1
tp1331
I1552
s(g1109
I0
I1
tp1332
I487
s(g836
I1
I1
tp1333
I1194
s(g798
I0
I0
tp1334
I837
s(g801
I1
I0
tp1335
I1258
s(g840
I0
I1
tp1336
I434
s(g845
I1
I0
tp1337
I1438
s(S';'
I0
I0
tp1338
I521
s(g397
I1
I1
tp1339
I1891
s(g1159
I0
I0
tp1340
I557
s(S'='
I1
I1
tp1341
I1795
s(g430
I1
I0
tp1342
I1593
s(g461
I1
I0
tp1343
I1718
s(g821
I0
I0
tp1344
I845
s(g823
I0
I0
tp1345
I648
s(g857
I1
I0
tp1346
I1512
s(g16
I0
I0
tp1347
I530
s(g20
I1
I0
tp1348
I1305
s(g22
I0
I1
tp1349
I448
s(g30
I1
I1
tp1350
I1930
s(g436
I1
I1
tp1351
I1144
s(g475
I1
I1
tp1352
I1587
s(g1270
I1
I0
tp1353
I1822
s(g34
I0
I1
tp1354
I181
s(g443
I0
I1
tp1355
I16
s(g42
I1
I1
tp1356
I1142
s(g107
I1
I0
tp1357
I1470
s(g44
I0
I0
tp1358
I559
s(g275
I1
I1
tp1359
I1674
s(g473
I1
I0
tp1360
I1884
s(g886
I1
I0
tp1361
I1262
s(S'good'
p1362
I0
I1
tp1363
I146
s(g60
I1
I1
tp1364
I1557
s(g463
I0
I1
tp1365
I447
s(g62
I1
I0
tp1366
I1573
s(g469
I1
I1
tp1367
I1452
s(g473
I0
I1
tp1368
I63
s(g319
I0
I0
tp1369
I783
s(g893
I1
I0
tp1370
I1263
s(g69
I1
I0
tp1371
I1896
s(g480
I0
I1
tp1372
I452
s(g73
I1
I1
tp1373
I1225
s(g482
I0
I1
tp1374
I264
s(g899
I1
I0
tp1375
I1218
s(g79
I0
I1
tp1376
I400
s(g903
I1
I0
tp1377
I1115
s(g86
I0
I1
tp1378
I80
s(g906
I0
I0
tp1379
I640
s(g494
I1
I1
tp1380
I1549
s(g185
I1
I0
tp1381
I1338
s(g93
I0
I1
tp1382
I277
s(g912
I1
I0
tp1383
I1675
s(g1025
I0
I1
tp1384
I292
s(g914
I1
I0
tp1385
I1103
s(g101
I1
I0
tp1386
I1869
s(g103
I1
I1
tp1387
I1586
s(g503
I0
I1
tp1388
I232
s(g107
I0
I0
tp1389
I517
s(g111
I0
I0
tp1390
I701
s(g515
I1
I1
tp1391
I1206
s(g1022
I1
I0
tp1392
I1447
s(g919
I1
I0
tp1393
I1185
s(g521
I1
I1
tp1394
I1460
s(g115
I0
I0
tp1395
I623
s(S'thinking'
p1396
I1
I1
tp1397
I1430
s(g119
I1
I0
tp1398
I1895
s(g123
I1
I1
tp1399
I1132
s(g662
I0
I0
tp1400
I814
s(g621
I1
I0
tp1401
I1716
s(g1025
I1
I1
tp1402
I1401
s(g539
I0
I1
tp1403
I339
s(g541
I1
I1
tp1404
I1751
s(g927
I0
I0
tp1405
I703
s(g546
I1
I1
tp1406
I1915
s(g137
I1
I1
tp1407
I1905
s(g141
I0
I1
tp1408
I53
s(g548
I0
I1
tp1409
I425
s(g932
I0
I0
tp1410
I683
s(g938
I0
I0
tp1411
I764
s(g151
I0
I0
tp1412
I641
s(g570
I0
I1
tp1413
I386
s(g573
I0
I1
tp1414
I304
s(g155
I0
I1
tp1415
I38
s(g871
I1
I1
tp1416
I1034
s(g160
I0
I0
tp1417
I856
s(g947
I1
I0
tp1418
I1056
s(g575
I0
I1
tp1419
I128
s(g950
I1
I0
tp1420
I1467
s(g1051
I1
I0
tp1421
I1102
s(S'?'
I1
I0
tp1422
I1193
s(g955
I1
I0
tp1423
I1841
s(g585
I0
I1
tp1424
I408
s(g959
I1
I0
tp1425
I1711
s(g662
I1
I0
tp1426
I1731
s(g176
I0
I0
tp1427
I760
s(g965
I1
I0
tp1428
I1273
s(g968
I0
I0
tp1429
I655
s(g608
I0
I1
tp1430
I173
s(S'6'
I0
I1
tp1431
I62
s(g681
I0
I0
tp1432
I858
s(g1033
I1
I0
tp1433
I1190
s(g195
I0
I1
tp1434
I72
s(g977
I1
I0
tp1435
I1316
s(g897
I1
I0
tp1436
I1698
s(g980
I1
I0
tp1437
I1823
s(g628
I1
I1
tp1438
I1145
s(g201
I1
I0
tp1439
I1539
s(g983
I1
I0
tp1440
I1692
s(g631
I1
I1
tp1441
I1032
s(g985
I1
I0
tp1442
I1298
s(g633
I0
I1
tp1443
I451
s(S'x'
I1
I0
tp1444
I1605
s(g989
I0
I0
tp1445
I639
s(g75
I0
I1
tp1446
I332
s(g640
I1
I1
tp1447
I1409
s(g210
I1
I1
tp1448
I1432
s(g647
I0
I1
tp1449
I98
s(g1001
I1
I0
tp1450
I1274
s(g1003
I1
I0
tp1451
I1350
s(g224
I0
I0
tp1452
I795
s(g228
I0
I0
tp1453
I835
s(g973
I1
I0
tp1454
I1279
s(g656
I0
I1
tp1455
I186
s(g1008
I1
I0
tp1456
I1671
s(g231
I0
I0
tp1457
I619
s(S':'
I0
I1
tp1458
I217
s(g233
I0
I1
tp1459
I126
s(g430
I0
I0
tp1460
I491
s(g1018
I0
I0
tp1461
I784
s(S'3'
I1
I0
tp1462
I1317
s(g249
I1
I0
tp1463
I1173
s(g679
I1
I1
tp1464
I1754
s(g685
I1
I1
tp1465
I1202
s(g1027
I1
I0
tp1466
I1775
s(g255
I1
I0
tp1467
I1048
s(g689
I1
I1
tp1468
I1726
s(g1031
I1
I0
tp1469
I1397
s(g693
I0
I1
tp1470
I119
s(g1048
I1
I0
tp1471
I1907
s(g257
I1
I1
tp1472
I1150
s(g701
I0
I1
tp1473
I222
s(g1037
I1
I0
tp1474
I681
s(g703
I0
I1
tp1475
I980
s(g1039
I0
I0
tp1476
I870
s(g1041
I0
I0
tp1477
I914
s(g261
I0
I0
tp1478
I662
s(g263
I0
I0
tp1479
I693
s(g710
I0
I1
tp1480
I429
s(g1048
I0
I0
tp1481
I831
s(S'r'
I0
I0
tp1482
I711
s(g721
I1
I1
tp1483
I1875
s(g273
I1
I0
tp1484
I1917
s(g725
I0
I1
tp1485
I253
s(g1054
I0
I0
tp1486
I622
s(g281
I0
I1
tp1487
I42
s(g1058
I1
I0
tp1488
I1787
s(g283
I0
I0
tp1489
I560
s(g285
I1
I1
tp1490
I1547
s(g289
I0
I1
tp1491
I360
s(g1025
I0
I0
tp1492
I782
s(g293
I1
I1
tp1493
I1486
s(g295
I0
I0
tp1494
I591
s(g297
I0
I0
tp1495
I886
s(g1054
I1
I0
tp1496
I1566
s(g1068
I0
I0
tp1497
I840
s(g742
I1
I1
tp1498
I1156
s(g1298
I1
I1
tp1499
I1635
s(g747
I0
I1
tp1500
I444
s(g749
I0
I1
tp1501
I255
s(g311
I0
I0
tp1502
I887
s(g315
I1
I0
tp1503
I1918
s(g751
I0
I1
tp1504
I419
s(g321
I1
I0
tp1505
I1267
s(g149
I0
I0
tp1506
I680
s(g764
I1
I1
tp1507
I1137
s(g766
I0
I1
tp1508
I154
s(g333
I0
I0
tp1509
I789
s(g1005
I1
I0
tp1510
I1406
s(g329
I0
I1
tp1511
I374
s(g1079
I1
I0
tp1512
I1700
s(g869
I0
I1
tp1513
I225
s(g145
I1
I1
tp1514
I1893
s(g1396
I0
I0
tp1515
I862
s(g347
I0
I0
tp1516
I793
s(g782
I1
I1
tp1517
I1087
s(g867
I1
I1
tp1518
I1521
s(g349
I0
I0
tp1519
I499
s(g790
I0
I1
tp1520
I267
s(g1092
I1
I0
tp1521
I1708
s(g354
I0
I1
tp1522
I427
s(g1097
I1
I0
tp1523
I1354
s(g1099
I0
I0
tp1524
I704
s(S'4'
I0
I1
tp1525
I375
s(g1101
I1
I0
tp1526
I1315
s(g936
I0
I1
tp1527
I489
s(g356
I0
I1
tp1528
I459
s(g1104
I0
I0
tp1529
I563
s(g780
I1
I0
tp1530
I1842
s(g583
I1
I0
tp1531
I1561
s(g364
I0
I0
tp1532
I957
s(g1113
I0
I0
tp1533
I595
s(S'-'
I1
I1
tp1534
I1229
s(g368
I0
I1
tp1535
I464
s(g370
I1
I0
tp1536
I1050
s(g817
I1
I1
tp1537
I1625
s(S'u'
I1
I0
tp1538
I1061
s(g374
I1
I1
tp1539
I1077
s(g376
I0
I0
tp1540
I516
s(g378
I0
I0
tp1541
I631
s(g1075
I0
I1
tp1542
I413
s(g388
I1
I1
tp1543
I1358
s(g18
I0
I1
tp1544
I123
s(g390
I1
I0
tp1545
I1325
s(g392
I0
I1
tp1546
I169
s(g1088
I0
I0
tp1547
I691
s(g395
I0
I0
tp1548
I792
s(g399
I1
I0
tp1549
I1014
s(g26
I0
I0
tp1550
I873
s(g28
I0
I1
tp1551
I405
s(g403
I1
I1
tp1552
I1429
s(g113
I0
I1
tp1553
I458
s(g1133
I1
I1
tp1554
I1800
s(g412
I1
I0
tp1555
I1017
s(g36
I0
I1
tp1556
I50
s(g38
I1
I0
tp1557
I1485
s(g420
I0
I0
tp1558
I918
s(g422
I1
I1
tp1559
I1947
s(g852
I0
I1
tp1560
I248
s(g424
I0
I0
tp1561
I645
s(g46
I0
I1
tp1562
I252
s(g48
I0
I0
tp1563
I620
s(g50
I0
I1
tp1564
I480
s(g428
I1
I1
tp1565
I1662
s(g642
I1
I1
tp1566
I1489
s(g56
I1
I0
tp1567
I1008
s(g58
I0
I1
tp1568
I168
s(g305
I1
I1
tp1569
I412
s(g67
I0
I1
tp1570
I177
s(g1130
I0
I0
tp1571
I677
s(g446
I0
I1
tp1572
I0
s(g77
I0
I1
tp1573
I454
s(S'('
I0
I1
tp1574
I258
s(g450
I1
I1
tp1575
I1080
s(g168
I0
I0
tp1576
I617
s(g546
I0
I0
tp1577
I802
s(g84
I1
I1
tp1578
I1589
s(g88
I1
I1
tp1579
I1083
s(g456
I0
I0
tp1580
I511
s(g458
I0
I1
tp1581
I398
s(S'!'
I1
I1
tp1582
I92
s(g941
I1
I0
tp1583
I1663
s(g95
I1
I0
tp1584
I1481
s(g97
I0
I1
tp1585
I370
s(g99
I0
I0
tp1586
I851
s(S'i'
I1
I0
tp1587
I1023
s(g105
I0
I1
tp1588
I208
s(g1146
I0
I0
tp1589
I832
s(g558
I0
I1
tp1590
I390
s(g109
I1
I1
tp1591
I1413
s(g488
I1
I0
tp1592
I1299
s(g117
I1
I0
tp1593
I1805
s(g121
I0
I0
tp1594
I592
s(g127
I1
I0
tp1595
I1187
s(g498
I0
I0
tp1596
I653
s(S':'
I1
I1
tp1597
I1140
s(g129
I0
I0
tp1598
I649
s(g131
I1
I0
tp1599
I1770
s(g133
I1
I1
tp1600
I1862
s(g135
I0
I1
tp1601
I81
s(g507
I1
I1
tp1602
I1312
s(g513
I0
I0
tp1603
I574
s(g500
I1
I1
tp1604
I1824
s(g139
I0
I0
tp1605
I867
s(g519
I1
I0
tp1606
I1699
s(g938
I1
I1
tp1607
I1796
s(g525
I0
I1
tp1608
I410
s(g528
I0
I1
tp1609
I470
s(g530
I0
I1
tp1610
I308
s(g153
I0
I1
tp1611
I318
s(g534
I0
I1
tp1612
I354
s(g537
I0
I0
tp1613
I688
s(g157
I0
I1
tp1614
I426
s(S'/'
I1
I0
tp1615
I1781
s(S'x'
I0
I0
tp1616
I770
s(g162
I1
I1
tp1617
I1394
s(g811
I0
I1
tp1618
I3
s(g164
I1
I0
tp1619
I1261
s(g166
I0
I0
tp1620
I607
s(g550
I1
I0
tp1621
I1277
s(g552
I1
I1
tp1622
I1139
s(g170
I1
I0
tp1623
I1242
s(g172
I1
I0
tp1624
I1656
s(S'lmao'
p1625
I0
I1
tp1626
I218
s(g556
I1
I1
tp1627
I1113
s(g560
I1
I0
tp1628
I1396
s(g562
I0
I1
tp1629
I263
s(g566
I0
I1
tp1630
I358
s(g366
I1
I1
tp1631
I1689
s(S'&'
I0
I1
tp1632
I54
s(g181
I0
I1
tp1633
I409
s(g183
I0
I0
tp1634
I933
s(g577
I1
I1
tp1635
I1445
s(g811
I1
I1
tp1636
I1347
s(g187
I0
I1
tp1637
I34
s(g774
I1
I0
tp1638
I1852
s(g189
I0
I0
tp1639
I815
s(g191
I1
I1
tp1640
I1928
s(g193
I0
I0
tp1641
I575
s(g587
I0
I0
tp1642
I565
s(g197
I1
I1
tp1643
I988
s(g591
I1
I1
tp1644
I1085
s(g593
I0
I1
tp1645
I231
s(g199
I1
I1
tp1646
I1178
s(g595
I1
I0
tp1647
I1002
s(g597
I1
I0
tp1648
I1051
s(g203
I1
I0
tp1649
I1309
s(g603
I1
I1
tp1650
I1352
s(g581
I1
I0
tp1651
I1880
s(g205
I0
I0
tp1652
I746
s(g407
I1
I1
tp1653
I1504
s(S'a'
I0
I0
tp1654
I602
s(g610
I0
I0
tp1655
I804
s(g214
I1
I1
tp1656
I1703
s(g615
I1
I1
tp1657
I1526
s(g216
I0
I1
tp1658
I156
s(g619
I0
I0
tp1659
I710
s(g218
I0
I0
tp1660
I969
s(g220
I0
I1
tp1661
I265
s(g226
I0
I0
tp1662
I533
s(g624
I0
I0
tp1663
I805
s(S'@'
I1
I0
tp1664
I503
s(g235
I0
I0
tp1665
I590
s(g642
I0
I1
tp1666
I118
s(g174
I1
I0
tp1667
I1608
s(g644
I1
I0
tp1668
I1733
s(g238
I0
I1
tp1669
I108
s(g240
I1
I1
tp1670
I1519
s(S'#'
I1
I0
tp1671
I1660
s(g64
I0
I1
tp1672
I189
s(g245
I1
I1
tp1673
I1428
s(g247
I1
I0
tp1674
I1421
s(g650
I1
I1
tp1675
I1760
s(g251
I0
I1
tp1676
I109
s(g654
I1
I0
tp1677
I1281
s(g253
I1
I1
tp1678
I1865
s(g1051
I1
I1
tp1679
I1148
s(g658
I0
I1
tp1680
I15
s(g660
I1
I0
tp1681
I1377
s(S"'"
I0
I0
tp1682
I665
s(g259
I0
I0
tp1683
I604
s(g666
I1
I1
tp1684
I1097
s(g670
I0
I1
tp1685
I327
s(g672
I1
I1
tp1686
I1812
s(g674
I0
I1
tp1687
I446
s(g1075
I1
I0
tp1688
I1344
s(g676
I1
I1
tp1689
I1422
s(g265
I1
I0
tp1690
I1581
s(g267
I0
I1
tp1691
I430
s(g269
I0
I0
tp1692
I614
s(g407
I0
I1
tp1693
I436
s(g687
I0
I0
tp1694
I725
s(g331
I1
I0
tp1695
I1329
s(g277
I0
I1
tp1696
I135
s(g279
I0
I0
tp1697
I502
s(g695
I1
I1
tp1698
I1790
s(g1022
I0
I1
tp1699
I439
s(g699
I0
I1
tp1700
I406
s(g287
I0
I1
tp1701
I348
s(g599
I1
I1
tp1702
I1820
s(g705
I0
I0
tp1703
I859
s(g405
I1
I0
tp1704
I1472
s(g708
I1
I1
tp1705
I1830
s(g301
I1
I0
tp1706
I1297
s(g303
I1
I0
tp1707
I1313
s(g714
I1
I1
tp1708
I1131
s(g1033
I0
I1
tp1709
I171
s(g307
I1
I1
tp1710
I1074
s(g309
I1
I0
tp1711
I1379
s(g957
I1
I1
tp1712
I1565
s(g834
I0
I1
tp1713
I319
s(g313
I0
I1
tp1714
I195
s(g723
I0
I1
tp1715
I229
s(g727
I0
I0
tp1716
I593
s(g729
I0
I1
tp1717
I291
s(g323
I0
I0
tp1718
I996
s(g325
I1
I0
tp1719
I1419
s(g733
I1
I1
tp1720
I1231
s(g832
I1
I1
tp1721
I1499
s(g735
I0
I0
tp1722
I785
s(g1298
I0
I0
tp1723
I961
s(g1086
I0
I0
tp1724
I788
s(g738
I1
I1
tp1725
I1912
s(g335
I1
I0
tp1726
I1709
s(g740
I1
I1
tp1727
I1550
s(g337
I0
I1
tp1728
I284
s(g637
I0
I0
tp1729
I911
s(g341
I0
I0
tp1730
I549
s(g343
I1
I1
tp1731
I1068
s(g745
I0
I1
tp1732
I239
s(g1088
I1
I1
tp1733
I1753
s(g1126
I1
I0
tp1734
I1685
s(g834
I1
I1
tp1735
I1879
s(g345
I1
I0
tp1736
I1724
s(g681
I1
I0
tp1737
I1405
s(g758
I1
I1
tp1738
I1877
s(S'$'
I0
I1
tp1739
I371
s(g768
I1
I0
tp1740
I1856
s(g1101
I0
I0
tp1741
I626
s(g772
I1
I0
tp1742
I1835
s(g843
I1
I1
tp1743
I1147
s(g776
I0
I0
tp1744
I811
s(g358
I1
I1
tp1745
I1525
s(g360
I0
I0
tp1746
I762
s(g362
I1
I1
tp1747
I1721
s(g786
I1
I1
tp1748
I1416
s(g788
I1
I1
tp1749
I1736
s(g372
I0
I1
tp1750
I238
s(g380
I0
I0
tp1751
I978
s(g382
I1
I1
tp1752
I1520
s(g384
I1
I0
tp1753
I1046
s(g796
I0
I0
tp1754
I542
s(g798
I0
I1
tp1755
I347
s(g386
I0
I1
tp1756
I243
s(g801
I1
I1
tp1757
I1114
s(g617
I0
I0
tp1758
I913
s(g1086
I1
I1
tp1759
I1687
s(S';'
I0
I1
tp1760
I31
s(g397
I1
I0
tp1761
I1702
s(g806
I0
I0
tp1762
I963
s(g401
I1
I1
tp1763
I1197
s(g1133
I0
I0
tp1764
I852
s(S'='
I1
I0
tp1765
I1327
s(g410
I1
I1
tp1766
I1713
s(g414
I0
I1
tp1767
I125
s(g821
I0
I1
tp1768
I355
s(g416
I1
I1
tp1769
I1195
s(g823
I0
I1
tp1770
I158
s(g418
I0
I1
tp1771
I388
s(g16
I0
I1
tp1772
I40
s(g1113
I1
I0
tp1773
I1772
s(g178
I0
I0
tp1774
I953
s(g426
I0
I1
tp1775
I460
s(g20
I1
I1
tp1776
I1035
s(S'3'
I0
I0
tp1777
I637
s(g434
I0
I1
tp1778
I465
s(g436
I1
I0
tp1779
I1670
s(g1126
I0
I0
tp1780
I974
s(g845
I0
I0
tp1781
I699
s(g1159
I1
I0
tp1782
I1164
s(g443
I0
I0
tp1783
I506
s(g147
I0
I1
tp1784
I35
s(g44
I0
I1
tp1785
I69
s(g448
I0
I1
tp1786
I449
s(g977
I0
I1
tp1787
I139
s(g452
I1
I1
tp1788
I1366
s(g454
I0
I1
tp1789
I95
s(g857
I0
I0
tp1790
I495
s(g461
I0
I0
tp1791
I825
s(g463
I0
I0
tp1792
I937
s(g62
I1
I1
tp1793
I1902
s(g465
I1
I1
tp1794
I1064
s(g469
I1
I0
tp1795
I1400
s(g473
I0
I0
tp1796
I553
s(g477
I1
I1
tp1797
I1444
s(g69
I1
I1
tp1798
I1815
s(g480
I0
I0
tp1799
I942
s(g1270
I0
I0
tp1800
I514
s(g482
I0
I0
tp1801
I754
s(g484
I1
I1
tp1802
I1564
s(g486
I0
I1
tp1803
I306
s(g490
I1
I1
tp1804
I1033
s(g494
I1
I0
tp1805
I1241
s(g90
I1
I1
tp1806
I1168
s(g496
I1
I1
tp1807
I1408
s(S'1'
I1
I0
tp1808
I1403
s(g101
I1
I1
tp1809
I1559
s(g886
I0
I0
tp1810
I928
s(g503
I0
I0
tp1811
I722
s(g505
I1
I1
tp1812
I1759
s(g107
I0
I1
tp1813
I27
s(g633
I1
I0
tp1814
I1024
s(g111
I0
I1
tp1815
I211
s(g515
I1
I0
tp1816
I1016
s(g517
I0
I1
tp1817
I237
s(g521
I1
I0
tp1818
I1542
s(g893
I0
I0
tp1819
I932
s(g523
I0
I1
tp1820
I215
s(g115
I0
I1
tp1821
I133
s(g40
I1
I1
tp1822
I1585
s(g1396
I1
I0
tp1823
I1799
s(g119
I1
I1
tp1824
I1633
s(g532
I0
I1
tp1825
I242
s(g897
I0
I0
tp1826
I630
s(g899
I0
I0
tp1827
I579
s(g125
I1
I1
tp1828
I984
s(g903
I0
I0
tp1829
I508
s(g539
I0
I0
tp1830
I829
s(g906
I1
I0
tp1831
I1811
s(g541
I1
I0
tp1832
I1494
s(g544
I1
I1
tp1833
I1746
s(g546
I1
I0
tp1834
I1676
s(g64
I1
I1
tp1835
I1392
s(g548
I0
I0
tp1836
I915
s(g912
I0
I0
tp1837
I510
s(g554
I0
I1
tp1838
I131
s(g914
I0
I0
tp1839
I709
s(g564
I1
I1
tp1840
I1506
s(g568
I0
I1
tp1841
I162
s(g151
I0
I1
tp1842
I151
s(g570
I0
I0
tp1843
I876
s(g75
I0
I0
tp1844
I822
s(g573
I0
I0
tp1845
I794
s(g919
I0
I0
tp1846
I972
s(g160
I0
I1
tp1847
I366
s(g575
I0
I0
tp1848
I618
s(g305
I1
I0
tp1849
I1320
s(g579
I1
I1
tp1850
I1161
s(g862
I0
I1
tp1851
I328
s(g243
I0
I1
tp1852
I91
s(g585
I0
I0
tp1853
I898
s(g589
I1
I1
tp1854
I1876
s(g941
I0
I1
tp1855
I104
s(g927
I1
I0
tp1856
I1658
s(g601
I1
I1
tp1857
I1546
s(g605
I1
I1
tp1858
I1167
s(g932
I1
I0
tp1859
I1042
s(g608
I0
I0
tp1860
I663
s(g1625
I1
I0
tp1861
I1570
s(S'6'
I0
I0
tp1862
I552
s(g613
I1
I1
tp1863
I1720
s(g26
I1
I0
tp1864
I1176
s(g947
I0
I0
tp1865
I791
s(g626
I1
I1
tp1866
I1767
s(g950
I0
I0
tp1867
I497
s(g471
I1
I0
tp1868
I1243
s(g628
I1
I0
tp1869
I1597
s(S'?'
I0
I0
tp1870
I894
s(g201
I1
I1
tp1871
I1461
s(g631
I1
I0
tp1872
I1610
s(g955
I0
I0
tp1873
I612
s(g633
I0
I0
tp1874
I941
s(g635
I1
I1
tp1875
I1089
s(S'x'
I1
I1
tp1876
I1336
s(g959
I0
I0
tp1877
I875
s(S'2'
I0
I1
tp1878
I207
s(g640
I1
I0
tp1879
I1714
s(g145
I1
I0
tp1880
I1612
s(g647
I0
I0
tp1881
I588
s(g965
I0
I0
tp1882
I736
s(g968
I1
I0
tp1883
I1618
s(g224
I0
I1
tp1884
I305
s(g228
I0
I1
tp1885
I345
s(g652
I0
I1
tp1886
I79
s(g973
I1
I1
tp1887
I1073
s(g656
I0
I0
tp1888
I676
s(g231
I0
I1
tp1889
I129
s(g977
I0
I0
tp1890
I629
s(g1130
I1
I1
tp1891
I1031
s(g983
I0
I0
tp1892
I507
s(g985
I0
I0
tp1893
I546
s(g668
I0
I1
tp1894
I313
s(g989
I1
I0
tp1895
I1602
s(g52
I1
I0
tp1896
I1259
s(g249
I1
I1
tp1897
I1111
s(g679
I1
I0
tp1898
I1189
s(g438
I1
I0
tp1899
I1774
s(g683
I1
I1
tp1900
I1153
s(g685
I1
I0
tp1901
I1223
s(g255
I1
I1
tp1902
I1431
s(g689
I1
I0
tp1903
I1677
s(g1001
I0
I0
tp1904
I584
s(g693
I0
I0
tp1905
I609
s(g1003
I0
I0
tp1906
I943
s(g697
I0
I1
tp1907
I462
s(g701
I0
I0
tp1908
I712
s(g703
I0
I0
tp1909
I498
s(g261
I0
I1
tp1910
I172
s(g1008
I0
I0
tp1911
I695
s(g263
I0
I1
tp1912
I203
s(g222
I0
I0
tp1913
I674
s(g710
I0
I0
tp1914
I919
s(g712
I0
I1
tp1915
I468
s(g716
I0
I1
tp1916
I33
s(g492
I0
I1
tp1917
I441
s(g721
I1
I0
tp1918
I1484
s(g273
I1
I1
tp1919
I1669
s(g725
I0
I0
tp1920
I743
s(g1018
I1
I0
tp1921
I1773
s(g731
I0
I0
tp1922
I749
s(g283
I0
I1
tp1923
I70
s(g291
I1
I1
tp1924
I1088
s(g1027
I0
I0
tp1925
I744
s(g295
I0
I1
tp1926
I101
s(g297
I0
I1
tp1927
I396
s(g1031
I0
I0
tp1928
I786
s(g742
I1
I0
tp1929
I1798
s(g212
I0
I0
tp1930
I635
s(g1037
I0
I0
tp1931
I998
s(g747
I0
I0
tp1932
I934
s(g1039
I1
I0
tp1933
I1122
s(g749
I0
I0
tp1934
I745
s(g1041
I1
I0
tp1935
I1349
s(g311
I0
I1
tp1936
I397
s(g315
I1
I1
tp1937
I1628
s(g751
I0
I0
tp1938
I909
s(g756
I0
I1
tp1939
I262
s(g222
I1
I1
tp1940
I1582
s(g438
I1
I1
tp1941
I1466
s(g1362
I1
I1
tp1942
I1213
s(S'r'
I1
I0
tp1943
I1523
s(g762
I0
I1
tp1944
I51
s(g764
I1
I0
tp1945
I1116
s(g766
I0
I0
tp1946
I644
s(g333
I0
I1
tp1947
I299
s(g770
I1
I1
tp1948
I1133
s(S'3'
I0
I1
tp1949
I147
s(g1058
I0
I0
tp1950
I877
s(g869
I0
I0
tp1951
I715
s(g847
I0
I1
tp1952
I210
s(g778
I0
I1
tp1953
I395
s(g347
I0
I1
tp1954
I303
s(g782
I1
I0
tp1955
I1159
s(g784
I1
I1
tp1956
I1357
s(g867
I1
I0
tp1957
I1926
s(g349
I0
I1
tp1958
I9
s(g790
I0
I0
tp1959
I757
s(g1068
I1
I0
tp1960
I1469
s(g461
I0
I1
tp1961
I335
s(g792
I0
I1
tp1962
I188
s(g794
I0
I1
tp1963
I376
s(S'4'
I0
I0
tp1964
I865
s(g936
I0
I0
tp1965
I979
s(g804
I1
I1
tp1966
I1065
s(g364
I0
I1
tp1967
I467
s(g299
I1
I1
tp1968
I1215
s(S'-'
I1
I0
tp1969
I1054
s(g809
I0
I1
tp1970
I466
s(g996
I0
I1
tp1971
I403
s(g1005
I0
I0
tp1972
I907
s(g370
I1
I1
tp1973
I1932
s(g813
I0
I1
tp1974
I245
s(g1079
I0
I0
tp1975
I633
s(g817
I1
I0
tp1976
I1314
s(g819
I1
I1
tp1977
I1510
s(g376
I0
I1
tp1978
I26
s(g378
I0
I1
tp1979
I141
s(g319
I0
I1
tp1980
I293
s(g18
I0
I0
tp1981
I613
s(g390
I1
I1
tp1982
I1386
s(S')'
I1
I1
tp1983
I1154
s(g1088
I0
I1
tp1984
I201
s(g395
I0
I1
tp1985
I302
s(g1092
I0
I0
tp1986
I556
s(g399
I1
I1
tp1987
I1458
s(g299
I0
I1
tp1988
I55
s(g1109
I1
I1
tp1989
I1553
s(g836
I0
I1
tp1990
I28
s(g28
I0
I0
tp1991
I895
s(g1097
I0
I0
tp1992
I696
s(g113
I0
I0
tp1993
I948
s(g1099
I1
I0
tp1994
I1015
s(g961
I0
I0
tp1995
I906
s(g840
I1
I1
tp1996
I1094
s(g1146
I1
I1
tp1997
I1459
s(g1104
I1
I0
tp1998
I1831
s(g412
I1
I1
tp1999
I1072
s(g36
I0
I0
tp2000
I540
s(g731
I1
I1
tp2001
I1686
s(g420
I0
I1
tp2002
I428
s(g852
I0
I0
tp2003
I738
s(g424
I0
I1
tp2004
I155
s(g46
I0
I0
tp2005
I742
s(g50
I0
I0
tp2006
I970
s(S'u'
I0
I0
tp2007
I975
s(g352
I0
I0
tp2008
I854
s(g54
I1
I0
tp2009
I1730
s(g58
I0
I0
tp2010
I658
s(g440
I0
I1
tp2011
I78
s(g22
I1
I1
tp2012
I1026
s(g291
I0
I0
tp2013
I702
s(g30
I0
I1
tp2014
I283
s(g67
I0
I0
tp2015
I667
s(g1130
I0
I1
tp2016
I187
s(g34
I1
I1
tp2017
I1853
s(g77
I0
I0
tp2018
I944
s(S'('
I0
I0
tp2019
I748
s(g38
I0
I0
tp2020
I871
s(g84
I1
I0
tp2021
I1248
s(g88
I1
I0
tp2022
I1498
s(g456
I0
I1
tp2023
I21
s(g42
I0
I1
tp2024
I392
s(g48
I1
I0
tp2025
I1219
s(S'!'
I1
I0
tp2026
I1120
s(g97
I0
I0
tp2027
I860
s(g105
I0
I0
tp2028
I698
s(g56
I0
I0
tp2029
I951
s(g1146
I0
I1
tp2030
I342
s(g60
I0
I1
tp2031
I77
s(g558
I0
I0
tp2032
I880
s(g109
I1
I0
tp2033
I1756
s(g695
I0
I1
tp2034
I481
s(g488
I1
I1
tp2035
I1334
s(g71
I0
I0
tp2036
I522
s(g174
I1
I1
tp2037
I1794
s(g73
I0
I1
tp2038
I4
s(g79
I1
I1
tp2039
I1204
s(g82
I0
I0
tp2040
I962
s(g498
I0
I1
tp2041
I163
s(g86
I1
I1
tp2042
I1291
s(g432
I1
I0
tp2043
I1783
s(g133
I1
I0
tp2044
I1804
s(g135
I0
I0
tp2045
I571
s(g513
I0
I1
tp2046
I84
s(g93
I1
I1
tp2047
I1216
s(g519
I1
I1
tp2048
I1949
s(g95
I0
I0
tp2049
I527
s(g99
I1
I0
tp2050
I1295
s(g103
I0
I1
tp2051
I11
s(g153
I0
I0
tp2052
I808
s(g537
I0
I1
tp2053
I198
s(g157
I0
I0
tp2054
I916
s(g117
I0
I0
tp2055
I973
s(g162
I1
I0
tp2056
I1595
s(g121
I1
I0
tp2057
I1404
s(g123
I0
I1
tp2058
I167
s(g127
I0
I0
tp2059
I717
s(g550
I1
I1
tp2060
I1090
s(g129
I1
I0
tp2061
I1929
s(g131
I0
I0
tp2062
I779
s(g560
I1
I1
tp2063
I1124
s(g137
I0
I1
tp2064
I57
s(S':'
I0
I0
tp2065
I707
s(g141
I1
I1
tp2066
I1916
s(g90
I1
I0
tp2067
I1659
s(S'&'
I0
I0
tp2068
I544
s(g181
I0
I0
tp2069
I899
s(g149
I1
I0
tp2070
I1343
s(g187
I0
I0
tp2071
I524
s(g581
I1
I1
tp2072
I1306
s(g719
I1
I0
tp2073
I1679
s(g191
I1
I0
tp2074
I1384
s(g587
I0
I1
tp2075
I75
s(g155
I1
I1
tp2076
I1514
s(g871
I0
I1
tp2077
I359
s(g197
I1
I0
tp2078
I1019
s(g199
I1
I0
tp2079
I1554
s(g595
I1
I1
tp2080
I1551
s(g597
I1
I1
tp2081
I1310
s(g164
I0
I0
tp2082
I828
s(g166
I1
I0
tp2083
I1935
s(g407
I1
I0
tp2084
I1407
s(g317
I0
I0
tp2085
I912
s(g170
I0
I0
tp2086
I807
s(g172
I0
I0
tp2087
I734
s(S'a'
I0
I1
tp2088
I112
s(g174
I0
I0
tp2089
I513
s(g610
I0
I1
tp2090
I314
s(g214
I1
I0
tp2091
I1828
s(S'r'
I1
I1
tp2092
I1600
s(g216
I0
I0
tp2093
I646
s(g619
I0
I1
tp2094
I220
s(g220
I0
I0
tp2095
I755
s(g624
I0
I1
tp2096
I315
s(g183
I1
I0
tp2097
I1398
s(g189
I1
I0
tp2098
I1270
s(S'@'
I1
I1
tp2099
I13
s(g193
I1
I0
tp2100
I1572
s(g195
I1
I1
tp2101
I1146
s(g509
I0
I1
tp2102
I486
s(g644
I1
I1
tp2103
I1079
s(g238
I0
I0
tp2104
I598
s(g203
I0
I0
tp2105
I741
s(g240
I1
I0
tp2106
I883
s(g205
I1
I0
tp2107
I1725
s(g243
I0
I0
tp2108
I581
s(g1054
I1
I1
tp2109
I1848
s(g245
I1
I0
tp2110
I1424
s(S'i'
I0
I0
tp2111
I846
s(g210
I0
I1
tp2112
I278
s(g251
I0
I0
tp2113
I599
s(g654
I1
I1
tp2114
I1092
s(g253
I1
I0
tp2115
I1643
s(g660
I1
I1
tp2116
I1598
s(S"'"
I0
I1
tp2117
I175
s(g226
I1
I0
tp2118
I1849
s(g760
I1
I1
tp2119
I1765
s(g233
I1
I1
tp2120
I1722
s(g235
I1
I0
tp2121
I1375
s(g329
I0
I0
tp2122
I864
s(g267
I0
I0
tp2123
I920
s(g1396
I0
I1
tp2124
I372
s(g271
I0
I0
tp2125
I713
s(g687
I0
I1
tp2126
I235
s(S'#'
I0
I0
tp2127
I777
s(g352
I0
I1
tp2128
I364
s(g277
I0
I0
tp2129
I625
s(g247
I0
I0
tp2130
I881
s(g1022
I0
I0
tp2131
I929
s(g287
I0
I0
tp2132
I838
s(g705
I0
I1
tp2133
I369
s(g432
I1
I1
tp2134
I1435
s(g1033
I0
I0
tp2135
I661
s(g257
I0
I1
tp2136
I144
s(g307
I1
I0
tp2137
I1614
s(g259
I1
I0
tp2138
I1426
s(g313
I0
I0
tp2139
I685
s(g738
I0
I1
tp2140
I456
s(g727
I0
I1
tp2141
I103
s(g265
I0
I0
tp2142
I824
s(g735
I0
I1
tp2143
I295
s(g269
I1
I0
tp2144
I1678
s(g339
I1
I1
tp2145
I1098
s(g279
I1
I0
tp2146
I1680
s(g281
I1
I1
tp2147
I1367
s(g337
I0
I0
tp2148
I1001
s(g339
I1
I0
tp2149
I1254
s(g285
I0
I1
tp2150
I182
s(g343
I1
I0
tp2151
I1809
s(g289
I1
I1
tp2152
I990
s(g293
I0
I1
tp2153
I71
s(g753
I1
I1
tp2154
I991
s(g301
I0
I0
tp2155
I500
s(g303
I0
I0
tp2156
I538
s(g309
I0
I0
tp2157
I515
s(S'$'
I0
I0
tp2158
I861
s(g317
I1
I0
tp2159
I1740
s(g828
I0
I1
tp2160
I285
s(g768
I1
I1
tp2161
I1738
s(g125
I1
I0
tp2162
I1843
s(g323
I1
I0
tp2163
I520
s(g325
I0
I0
tp2164
I519
s(g772
I1
I1
tp2165
I1369
s(g776
I0
I1
tp2166
I321
s(g358
I1
I0
tp2167
I1560
s(g362
I1
I0
tp2168
I1601
s(g1298
I1
I0
tp2169
I1668
s(g335
I0
I0
tp2170
I628
s(g372
I0
I0
tp2171
I728
s(g341
I1
I0
tp2172
I1613
s(g753
I1
I0
tp2173
I1584
s(g345
I0
I0
tp2174
I819
s(g382
I1
I0
tp2175
I1266
s(g796
I0
I1
tp2176
I52
s(g386
I0
I0
tp2177
I733
s(g1086
I1
I0
tp2178
I1382
s(g806
I0
I1
tp2179
I473
s(g354
I1
I1
tp2180
I1528
s(g438
I0
I0
tp2181
I806
s(g401
I1
I0
tp2182
I1509
s(g356
I1
I1
tp2183
I1480
s(g815
I1
I1
tp2184
I1162
s(g360
I1
I0
tp2185
I1255
s(g414
I0
I0
tp2186
I615
s(g416
I1
I0
tp2187
I1271
s(g418
I0
I0
tp2188
I878
s(g368
I1
I1
tp2189
I1747
s(g24
I1
I1
tp2190
I1939
s(g32
I0
I0
tp2191
I739
s(g374
I0
I1
tp2192
I474
s(g828
I0
I0
tp2193
I775
s(g380
I1
I0
tp2194
I1361
s(g384
I0
I0
tp2195
I863
s(g434
I0
I0
tp2196
I955
s(g388
I0
I1
tp2197
I445
s(g1126
I0
I1
tp2198
I484
s(g845
I0
I1
tp2199
I209
s(g392
I1
I1
tp2200
I1534
s(g397
I0
I0
tp2201
I868
s(g143
I1
I0
tp2202
I1440
s(g403
I0
I1
tp2203
I260
s(g1159
I1
I1
tp2204
I1030
s(g147
I0
I0
tp2205
I525
s(g448
I0
I0
tp2206
I939
s(S'='
I0
I0
tp2207
I730
s(g212
I1
I0
tp2208
I1556
s(g422
I0
I1
tp2209
I226
s(g454
I0
I0
tp2210
I585
s(g857
I0
I1
tp2211
I5
s(g139
I1
I0
tp2212
I1938
s(g465
I1
I0
tp2213
I1045
s(g467
I1
I0
tp2214
I1741
s(g428
I0
I1
tp2215
I228
s(g477
I1
I0
tp2216
I1717
s(g436
I0
I0
tp2217
I921
s(g1270
I0
I1
tp2218
I24
s(g484
I1
I0
tp2219
I1850
s(g486
I0
I0
tp2220
I796
s(g443
I1
I0
tp2221
I1493
s(g490
I1
I0
tp2222
I1053
s(g1625
I0
I0
tp2223
I708
s(g446
I1
I1
tp2224
I1346
s(g496
I1
I0
tp2225
I1100
s(g450
I0
I1
tp2226
I337
s(g886
I0
I1
tp2227
I438
s(g458
I1
I1
tp2228
I1888
s(g1362
I1
I0
tp2229
I1272
s(g505
I1
I0
tp2230
I1771
s(g996
I0
I0
tp2231
I893
s(g774
I1
I1
tp2232
I1937
s(g463
I1
I0
tp2233
I1706
s(g517
I0
I0
tp2234
I727
s(g469
I0
I0
tp2235
I843
s(g299
I1
I0
tp2236
I1423
s(g475
I0
I1
tp2237
I402
s(g893
I0
I1
tp2238
I442
s(g523
I0
I0
tp2239
I705
s(g480
I1
I0
tp2240
I1245
s(g532
I0
I0
tp2241
I732
s(g897
I0
I1
tp2242
I140
s(g482
I1
I0
tp2243
I1482
s(g899
I0
I1
tp2244
I89
s(g903
I0
I1
tp2245
I18
s(g906
I1
I1
tp2246
I1457
s(g494
I0
I0
tp2247
I751
s(g843
I0
I1
tp2248
I96
s(g544
I1
I0
tp2249
I1748
s(g912
I0
I1
tp2250
I20
s(g500
I0
I1
tp2251
I437
s(S'1'
I0
I0
tp2252
I587
s(g554
I0
I0
tp2253
I621
s(g914
I0
I1
tp2254
I219
s(g503
I1
I0
tp2255
I1395
s(g507
I0
I1
tp2256
I414
s(g509
I1
I0
tp2257
I1010
s(g564
I1
I0
tp2258
I1339
s(g568
I0
I0
tp2259
I652
s(g515
I0
I0
tp2260
I740
s(g919
I0
I1
tp2261
I482
s(g521
I0
I0
tp2262
I884
s(g525
I1
I1
tp2263
I1128
s(g528
I1
I1
tp2264
I1182
s(g579
I1
I0
tp2265
I1058
s(g530
I1
I1
tp2266
I1588
s(g862
I0
I0
tp2267
I818
s(g511
I1
I1
tp2268
I1527
s(g862
I1
I0
tp2269
I1483
s(g534
I1
I1
tp2270
I1302
s(g589
I1
I0
tp2271
I1437
s(g539
I1
I0
tp2272
I1244
s(g541
I0
I0
tp2273
I821
s(g786
I0
I1
tp2274
I389
s(g927
I1
I1
tp2275
I1892
s(g471
I0
I0
tp2276
I810
s(g601
I1
I0
tp2277
I1475
s(S'/'
I0
I0
tp2278
I891
s(g605
I1
I0
tp2279
I1863
s(g548
I1
I0
tp2280
I1345
s(g932
I1
I1
tp2281
I1414
s(g552
I0
I1
tp2282
I153
s(g556
I0
I1
tp2283
I455
s(g1625
I1
I1
tp2284
I1541
s(g562
I1
I1
tp2285
I1657
s(g566
I1
I1
tp2286
I1599
s(g613
I1
I0
tp2287
I1043
s(g570
I1
I0
tp2288
I1044
s(g511
I0
I1
tp2289
I420
s(g573
I1
I0
tp2290
I1797
s(g947
I0
I1
tp2291
I301
s(g575
I1
I0
tp2292
I1784
s(g577
I0
I1
tp2293
I234
s(g626
I1
I0
tp2294
I1300
s(g950
I0
I1
tp2295
I7
s(g1051
I0
I1
tp2296
I116
s(S'?'
I0
I1
tp2297
I404
s(g955
I0
I1
tp2298
I122
s(g635
I1
I0
tp2299
I714
s(g585
I1
I0
tp2300
I1574
s(g959
I0
I1
tp2301
I385
s(S'2'
I0
I0
tp2302
I697
s(g591
I0
I1
tp2303
I76
s(g593
I1
I1
tp2304
I985
s(g965
I0
I1
tp2305
I246
s(g599
I0
I1
tp2306
I111
s(g603
I0
I1
tp2307
I399
s(g968
I1
I1
tp2308
I1910
s(g608
I1
I0
tp2309
I1639
s(g652
I0
I0
tp2310
I569
s(S'6'
I1
I0
tp2311
I1825
s(g615
I0
I1
tp2312
I279
s(g957
I1
I0
tp2313
I1844
s(g664
I0
I0
tp2314
I512
s(g980
I0
I1
tp2315
I83
s(g628
I0
I0
tp2316
I968
s(g983
I0
I1
tp2317
I17
s(g631
I0
I0
tp2318
I689
s(g985
I0
I1
tp2319
I56
s(g390
I0
I0
tp2320
I694
s(g668
I0
I0
tp2321
I803
s(g989
I1
I1
tp2322
I1829
s(g168
I1
I0
tp2323
I1694
s(g52
I1
I1
tp2324
I1690
s(g640
I0
I0
tp2325
I668
s(g40
I0
I1
tp2326
I457
s(g647
I1
I0
tp2327
I1275
s(g834
I1
I0
tp2328
I1412
s(g683
I1
I0
tp2329
I1425
s(g941
I0
I0
tp2330
I594
s(g1001
I0
I1
tp2331
I94
s(g1003
I0
I1
tp2332
I453
s(g650
I0
I1
tp2333
I137
s(g697
I0
I0
tp2334
I1009
s(g656
I1
I0
tp2335
I1371
s(g1008
I0
I1
tp2336
I205
s(g658
I1
I1
tp2337
I1082
s(g222
I0
I1
tp2338
I184
s(g1101
I0
I1
tp2339
I136
s(g712
I0
I0
tp2340
I958
s(g936
I1
I0
tp2341
I1864
s(g716
I0
I0
tp2342
I523
s(g492
I0
I0
tp2343
I931
s(g666
I0
I1
tp2344
I475
s(g670
I1
I1
tp2345
I1199
s(g672
I0
I1
tp2346
I257
s(g1018
I1
I1
tp2347
I1125
s(g674
I1
I1
tp2348
I1898
s(g731
I0
I1
tp2349
I259
s(g676
I0
I1
tp2350
I176
s(g327
I0
I0
tp2351
I800
s(g679
I0
I0
tp2352
I534
s(g685
I0
I0
tp2353
I826
s(g1027
I0
I1
tp2354
I254
s(g689
I0
I0
tp2355
I603
s(g1031
I0
I1
tp2356
I296
s(g693
I1
I0
tp2357
I1886
s(g961
I1
I1
tp2358
I1838
s(g617
I0
I1
tp2359
I423
s(g699
I1
I1
tp2360
I1592
s(g701
I1
I0
tp2361
I1683
s(g1037
I0
I1
tp2362
I191
s(g703
I1
I0
tp2363
I1099
s(g1039
I1
I1
tp2364
I1914
s(g1041
I1
I1
tp2365
I1040
s(g708
I0
I1
tp2366
I68
s(g756
I0
I0
tp2367
I752
s(g710
I1
I0
tp2368
I1007
s(g714
I0
I1
tp2369
I90
s(g1048
I1
I1
tp2370
I1063
s(g760
I1
I0
tp2371
I1328
s(g721
I0
I0
tp2372
I820
s(g762
I0
I0
tp2373
I541
s(g723
I1
I1
tp2374
I1866
s(g725
I1
I0
tp2375
I1318
s(g770
I1
I0
tp2376
I1175
s(g729
I1
I1
tp2377
I1451
s(g1058
I0
I1
tp2378
I387
s(g733
I0
I1
tp2379
I273
s(g847
I0
I0
tp2380
I700
s(g778
I0
I0
tp2381
I885
s(g621
I0
I0
tp2382
I925
s(g784
I1
I0
tp2383
I1165
s(g740
I0
I1
tp2384
I276
s(g1068
I1
I1
tp2385
I1141
s(g742
I0
I0
tp2386
I901
s(g745
I1
I1
tp2387
I1857
s(g747
I1
I0
tp2388
I1712
s(g749
I1
I0
tp2389
I1833
s(g792
I0
I0
tp2390
I678
s(g815
I1
I0
tp2391
I1802
s(g794
I0
I0
tp2392
I866
s(g751
I1
I0
tp2393
I1321
s(g758
I0
I1
tp2394
I120
s(g847
I1
I1
tp2395
I1943
s(g804
I1
I0
tp2396
I572
s(g764
I0
I0
tp2397
I554
s(g766
I1
I0
tp2398
I1342
s(g809
I0
I0
tp2399
I956
s(g811
I1
I0
tp2400
I1237
s(g1005
I0
I1
tp2401
I417
s(g813
I0
I0
tp2402
I735
s(g1079
I0
I1
tp2403
I143
s(g774
I0
I1
tp2404
I14
s(g1362
I0
I0
tp2405
I636
s(g819
I1
I0
tp2406
I1280
s(g780
I0
I0
tp2407
I776
s(g782
I0
I0
tp2408
I642
s(g867
I0
I0
tp2409
I673
s(g788
I0
I1
tp2410
I433
s(g790
I1
I0
tp2411
I1221
s(S')'
I1
I0
tp2412
I1673
s(g832
I1
I0
tp2413
I1260
s(g1109
I1
I0
tp2414
I1380
s(g836
I0
I0
tp2415
I518
s(g798
I1
I1
tp2416
I1134
s(g1097
I0
I1
tp2417
I206
s(g1099
I1
I1
tp2418
I1479
s(S'4'
I1
I0
tp2419
I1059
s(g961
I0
I1
tp2420
I416
s(g801
I0
I1
tp2421
I469
s(g840
I1
I0
tp2422
I1252
s(g1104
I1
I1
tp2423
I1508
s(S';'
I1
I1
tp2424
I1463
s(g1113
I1
I1
tp2425
I1651
s(S'-'
I0
I0
tp2426
I726
s(g426
I1
I1
tp2427
I1861
s(g817
I0
I0
tp2428
I600
s(S'u'
I0
I1
tp2429
I485
s(g821
I1
I1
tp2430
I1491
s(g823
I1
I1
tp2431
I1069
ssS'_length'
p2432
I1950
sS'_unseen'
p2433
NsS'_alwayson'
p2434
NsbsS'_weights'
p2435
cnumpy.core.multiarray
_reconstruct
p2436
(cnumpy
ndarray
p2437
(I0
tS'b'
tRp2438
(I1
(I1951
tcnumpy
dtype
p2439
(S'f8'
I0
I1
tRp2440
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'.\xafh\xb1\x1d\xb2\x0f?\x05\xdcNR\xf1\n\xed>G\xa5i\xcf\xb6\xc6\xf7>C\xfa\x94!\x18\x87"?\xf4\xfe\xdd2\xda\x8d\x0b\xbf\x08\xd0\xe7a\xd5\xf1\x14?*A\xf9\xdf\x1f\xce\xec>\x06\x19\x10\x17yQ\xe1\xbe\xdd\x12\xf2\xa5\x8a\rQ\xbf\x14\x88\xb9C\xc7\x89\xf6\xbeT\x9alp\xba\xc9\x12?F\xee\xc5\xf4\x82\x84\xea\xbe6\x8b\xbb(\x87\xc1\x02?\x14\xa8\xd1\xce\xc5\xc6X?\xfa\xda\x84\xc3P\xc0\xe3>\xfd\xce\xd1[ij\x02\xbf\xcch\xe5\x069e\xa6>\xf4\xfe\xfd\xd3\xc3z\x07?\xe4\xe4{$ay\xea\xbe\x9c|\xdb\xda\xcb\x11\xf3>Dt\xf3\xea\xd3\xdd\xf1\xbe_^a\xe5t\xbe\xff\xbeC\xbd#\xdf\x9c\xdb\t?\xd6i\xdf\x00d\xbb\xcf\xbe\xbe6\xa5f\xaf\x12\xfb\xbe@\xc9\x02\xfb/\xb2\xf7>\xf2\xcd\x0br*=\x0c\xbf\xa1\xde\xbf$Xy\xf3>\xb4)\xa0:<\x8e\xea\xbe]\xa7\x1dE\xe4\x8a\xea\xbeT\xd7\xf9mJ\x97\x1d\xbf\x0fc\xa2\xb4\xf0\xd7\x1e\xbf~\xe7\x94\x0c\xee\x98\xf6\xbe\x03\xab\xe8\x14\x0b\x05\xd5>&\xa2\xe3\xf1\xd5+\xf3>\xc2\x1e\x87\xc0\x95>\xf3>.r\xcfN\xcd\xb0\xe1\xbeH\xe2rQ\x8d#\xf3>\x80\x9epga$\xed>\xd5\xb2\xb3\xc7y\x15\xf3>\xe0vl8\x07\xb0\xf7>\xb9\xd44\xa1\xfb\x00\x00\xbf\x01\xf4\xc8\xbdG3\x0e\xbffw1\xdfB:\xe1\xbe3\x97Z,\xde \xd5> \x03N\x16\x99$\xd0\xbe\xf4\xfeE\xc0\xb1<\xd0\xbe\xef\x9c\x11\x82\x9b3\xfb\xbe\xfc\xfc\x0f}\x00\x0fa?`\x15\xc5ZY\xe3\xff\xbe\xf3G\xc2\x89d\x04\xd5>\xa0dM\x04B\xce\xe3>\x8a\x9fz\xd7Zs\xf7\xbe\x14\x88\x1f\x7f\xff\xb0\x12?\xce\x99\xeb\x0c\x8f\xdb\x1f\xbfPuM\xa3\xeb\xb1\xe3>5\x8b\x97\xac\xc4\xd6\xf1\xbepx\xfb\xac{\x12\xed>\x8b\xdc#\x9d\xff\x13\xf3>\x82\xcf\xd6\xbb\xe9\xcc\xa4>\xc5\x8c\x96\xe6\x11\x0b\xed>p\xfe\x98\x17\xc1\xb8\xf7><\xe1\xc0\x04\x19\xdd\xec>#4\xb8\xa3(\xf6\x06\xbfV\xcb*\xf8\x92Y\x08?\xa1\xde\x1fl\xdcT\xd0\xbeM\x81\xea\x92\x90D\x16\xbf\xda\x14`\n\xf38\x17\xbf\xec\xf1`\n8z\x00?\x0f&=1\xac\xc6\xff\xbe_\x9b\xbe\x1a)B\t\xbf?\x12g\xc0\x1bf\xe1\xbeZ\xb3e\xee\x04\xd9&?\xd48\xf9\xbe\x7f\x06\xa3>\xc3[8\xacf\xb3\xf7>\r\xf5\xbbp5\x15"?c\x83\xfc[\\\xd3\xe3>\xb6\xa3\xdcV<\x01\x19?\xb0\x8a\xb6\xb8\x82\xbc\t?\xc8\x80\xcbK\xf4!\xeb\xbe\x86z\xff\xbcZ\xb0\xa5>\xf0\x16|tt\xcf\xa5>N\x01\x91\xcf\xa92=? @\x07\\\xee}\xf6\xbe\x0b>\xbb\x82[/\xd0\xbe\x86\xb7p\xe0\xe2>\xe1\xbe\xe9\xc0:S\xef\x11\x1c\xbf\xcd\xe2\xbf\x18\xc3\xb5\xf7>\xb8\xe0C"\x91\x93\xea\xbe\x1a\'\xeb\x84\xc6\x8a\x10?.\xf8\xc4\x06\x1b\xcd\xff\xbe@\xc9\xdaY\xd2U\x02\xbf@o\x8e\x1e\xb5\x86T?\xaeY\x8cE\xa2\xb0\xe3>T\xd7\x11%\x17U\xfc>\xc2\xa4\xc2S\xad\xa8\x18\xbf\xfcT\xdf\xfbT\xe1\xf1\xbe\x82\x0c\x98\x18\x9e\x1e\xed>n\x84&W\x0c\x95\xd5>\xcbh\x15y\x8a\'\xed>\x9e\xady\xe9T\x01\xd5>\x0e&\xa5\xa1\xfd\xe7\xcf\xbe\x19\xad\x94:w\x16\xf3>\x96\xa0\xf4\x83\xaf\xcd\xe3>\xc0*\xb2g\x8e!\xf3>\xb6fi7\x1aC\xfb\xbe\x83I\xf9\x10m\x0f\xd5>\xe0\xb3\xed\x9b\xa5\xf3\x06\xbf\xd8\xa6\x00\xb8\x8d1\xd0\xbe\xc6C:\xf0V\x8e\xea\xbe-\xbb;\xfa9\x81\xea\xbej_C-\xff\xe1\xf7>X\x82~\xaa\xbb_.\xbf\'Y\xff\xa4\xd4\xf5\xec>\x1d\x95\xa6g\xe1\xe5\xcf\xbe\xe2\xa7\xfa\xe3E\xed\xd4>f\xf1[!+\xa1+?\x0e\xe9\x93\t\xd1\x89\xea\xbe\xbd\xbc\x92\x07\xce\x12\xf3>@O\x82\xffx\x1d\x10\xbf\xcd\x1f\x89\ny\xea\xd4>\xda\x14xy}\x1b\xed>\xf8/\xec|\xa9\xdd\xf1\xbe\xde\x82W7\xc1\\\xfb\xber\xa9q\xbe\xeeV\xa3>\xadY\x84X \x8c\xf6\xbe\x9d\xf6\x15\x01\x08\xc1\xe3>\x9f\xad\x99[\xc8\x14\xd5>\x18p\x9b\xcb\xadq\xea\xbe\xcc+\xac\x07\x9ct\xfc>6\x7f\x92\x97\xaf\x8e\x1d?\x11\x1a\xc8\xfd\xc6\xb2\x17?=\x1eZ\xa7\xdb\x1b\xf3>\x96cs\xed\xc4c\xea\xbe\x83I\xc5e\xc2:\x17\xbf\xddE\xa6,\xad\x1c\xfb\xbe\xee"\xa3,\xbe\x84\x04\xbf\x14K \xab\x8f\xf9\xec>\xeck\xa3 \x102\xed>\xf2\xcd\x7f\xd8tr\xd5>\x94&b\xbeT\x91\xcf\xbe\xbaN{\x84\x1aU\xd0\xbe\xd6\xb2\x13\xe1\xa7%\xf3>\xb2~\x87\xf8\xac\xfb\xd4>\xb2AF\xd9\xa7\x1d\xd0\xbe<g.V\xfdq\xa4>\xa2X\x1a)\xae\')\xbft#l\x1d\x9a\x14\xf8>\xb0A\xc6b\x1d\'\xfb\xbe\x8ab)\x10;\xbf\xe3>t`U\xfe\xf4\xed\xf1\xbeC\xfaf\xacn\xf3\x12?\xf5\xfe!\x02t\xb32?U\x14\x0f"1o\x03?\xce\x99\x93S\xdb\xd4\xf2\xbeZv?}t@\xfc>\x90\x01\xb7\x84x\xdb\xa5>\x08\xd0C]{\x1b\xed>(Y\xcf\xee\xd6E\xeb\xbe%(\xc9~\xf4\x16\xf3>\x87\xf4\xe1\xca\xdb6\xd0\xbe\xdc\x8e\xfaO\xf7l\xea\xbe\n\x87\x7f\x0c\xa1\xe5\xf1\xbe\xb6)@x.\xfd\xf1\xbe\xfb\x176\xae\x18\xf0\xd4>z<$\xb7\xf3\xc1\xf7>\xcb+\x04\x067\xd9\x0b\xbf\xd48yV\xcf\xdb\xcf\xbeXE\xb1\x7f0\x11\xa4>\xddE\xa66\xf4$\xfb\xbe\xa8\xba\xde\xe7\xc6"\xf3>6\xc8\x84\xed\xb6\xc9\x07?\x14\x88q\xc5\x9b\xc6\xcf\xbeW\x08\x10s}\xfa\xf2>6BW\x91\xcf9\x05?\xf2G\x82w/\xe2\x0b\xbf8\xbc\xa5ON+\xfb\xbe\xd6\xef\x84yI%\xf3>\xdc\x8e\xa2\xd2P\xc3\xff\xbe\xb0A\xe6\xc9T\x0b\xed>9sW\xcd\xfb[\x14?\xf2\xcdo\x8b\x9d\x1f\xf3>\x86z\x0f\xa0\xbfz\xea\xbe^^!\xa4D\xae\xe3>\\j\x1c\x1f\xf9\xab\xcf\xbeL\xcad\xb2\x05^\xe1\xbeJ\x8d\x13\xaa\t\xfc\xec>\x83\x0c\xb8\x92\\\xcb\xd4>JP\xc2\xb4B,\xf3>$q}:\xaa\xb7\xf7>u\x9d\xe6\x84-\xd1\x02?\xe2\xa7\xcasi\x00\xed>%e\xfaE\xec\x9d\xd0\xbe=\x1e\xa2\x05\x9a\xf3\xf1\xbe\xa7}\xedD\x95\xef\xf1\xbe\x04%\xcb\x0fHa\xfc>W\x08\xfa\x87\xe8\xd1\x12?l\xcd\x82\xbc\xd8\xce\xe1\xbe\xea:\xad\xed8\x84\xf6\xbe\xd8 \x03xT\xe2\xa4>\xb4\xafmE\x91/\xf3>\x1f\x89\xab\xa7+\x06\xd5>8\xf9\x1e\xd5wr\xf6\xbe\x16?\'\x88\x9a\x1f"?\x91>\x0cI\xfep\x0c?\x92\xb8\xf2=i\xfa\xf1\xbe\x0e&ug\xe2\x13\xed>\x08\rG\x95\x90\x99\x10?)\x10\xdd\n\x9bv\x14?\x1c\x1b\xa4\x16LM\xfb\xbe\xa8\xbaf3|X\xfc>]\xa7\xed\xd0\xf0\xec\xf1\xbe\xd2D\xac\xfb\r \xf4\xbe\x8b\x9f\xaa\xab\x08\xf6\xd4>7B\xc3\xc9\xa53\xd0\xbeUQ\xd4\xb0\xf9\x8b\xfc>\x11\xdd\x18v\x05\xad\xea\xbe\x95c\xb3`\xd6\xb4"\xbf\xc7\x06\x19\xaaj\xfe\xd4>\x1bd\x02\xe2\x94\x80\x10\xbf\xab(f\xb0H\xc7\xf7>\x12Ws\xf8d\x11\xf3>\xd1\xca\x99\xe8\xc7\x7f\x07?\xd8\xa6\x88\x04#g\x0e?$\xae,\xc2\xdb@\x1d\xbf\xfeH\x9c\xcay9\xe1\xbe\xd0\x13@\t1\x8a%?\x9e3\x83F\xcd\xad\x00?w\x91{\xd4\xd3\xc0\xa4>\xce\\"\xf1>\xf5\xf1\xbe\xfcT\xdf.\xd4\xda"?\xe5\xd8 \xfb:\n\x14?\x99\x0e\xdc$\x87&\xe1\xbeX\xbf\xe3\x18?X\xed>\xb0\xc7c\x8bR\xe1\xf7>r\xa9A\xc6\x97\xf6\xec>px\xed\xde Y\x19\xbf\xcd\xe2\xa7v2\x1f\xa3>Zv\xff[\xbd\xde\t?3\x97\x12ja\xec\xf1\xbe\xa4\xc6\xc9\xe4/a\xcf\xbe\xb2~7\x92\xd5\x16\xf3>J\xd6\x8f\xa5\x95\n\xd0\xbe\ro9Q\xb1~\xfc>s\xe6\n\x04\xe54\xf3>\xb6)\xd0\xf2P\x07\x00\xbfF+7\xcd\x84q\x00?\xd9 s\xce\xa1@\xe1\xbe&\xa2O@0\xe7\x06\xbf\xd5\xb2\x0b=\x87\xee\xec>}\xaa\xf3;L\xda\xf7>\xa7\xbaF\xbe=#\xf3>+\x04\xdc\xba\xb6\xb9\t?\xcd\xe2\xd7q\xaeD\xf3>R\xe3\x1c\xa1\xc2r\x00?\xfe\xc2^\x10vo\xcf\xbe\xd6i\xf7\xd3dn\xfc>\xac\xa2x/\x0e\x9e\xd4>\x9epH\x16\x85N\xe1\xbe\x1dXe!\xc1\xfd\xd4>%(Y\xa4\xa3#\xa2>D7\xba\x83\xdf\xda\xfc>\xdc\x8ez\xb1U\xce\xe3>\xaa(.\x16\xbe\x9f\xf6\xbe\xda\x14\x18r\xe5\xb5\xf7>\xc2\x1e\x17\xdf{\xdb\xf6\xbe$\xae&\xb8\xfdr\xf3>\xce\xd6\x18\xf7\xf1\xd5\r?\xff\xc2\x96@I\xda\xf7>\xd4\xfb\x05?M\xd6\x10?[\xf0\x01-\xaa\xc8\xf7>\x82\xcf\x86\xa1yy\xea\xbe4\x11\xfd\xfb\xd8\xd8\xec>Rij\x93\xf8q\x0e?\x07V\xe5D-\xcc\x02?\x0e\xac\xe2\x83y\x06\xd5>\xfeH\xbc\xdc\x7fc\xd5>A\xc9\xbc\xec\x96\x85\x10?\xac\xa2H\x9e\xcd\xa5\xf7>7\xf9>\x93\xee\xbf\xfc>\x10\xa0\x17\xdc\x85$\xe1\xbe\x11\x1az&\x9eO\xed>q\xf2\rd\xc2\x8e\xf6\xbe\x9d\xf6\x15=\xb4\xb5\xe3>d\xfdz\x9c)\xf0\x02\xbf\x16\x02\x04\xcb\xecZ\xfc>|\xf3\x8bZ\x10E\t\xbf\x88nH\xa3K1\x00\xbfXE\x81\xf0\xd8\xda\xe3>\xac\xa2x\xe7~\xf1\xd4>\xa8\xf7W\xb9S&\xfb\xbe\x0c\xb8\xf5T\xea\xe8\xf1\xbe\xde\xbf\xa0\x8a\xf7\xc8\xe3>\xb5)\xf8\x9f\xb2\x1e\xf3>N\xbe\xb9\xa4m\xc9\xe3>\xa2\x1b\xb1w\xfd\xdb\xe1\xbe\xe4^\x8e\x16\xc6\xdc\xf7>2\x1d<\xd74\xcb\x02?bF\x0b\xbe\x1f\xf4\xec>\xe3!\x1dba)\xed>\xfa\xda\xdc\'\xa8\x13\x0c?\xe0-ps\xdd\x9e\x0e?\xd0\x13\xeeW\x84\x04\xd5>\x9c?.H\xee\x08\n?\xa6@\x0c\x9f\xf1\x11\xd0\xbe=\x1eB\x0c\xf8:\xe1\xbe<g>>p\x91\xea\xbe,~Bm\xf5t\x16?j\xd9=\xcc\x1f\x01\xed>v\x17y\x132{\xea\xbe\xf0\xd9\x9a\x99A\xe5\xf7>\xf4\xc1\x12a\x1b\x87\x10?&e:\xca\xabV\x10?\x85z\xf7\xac79\xfb\xbe\xe8\xcc\x85?\xfcR\xfc>$q\x1d\xf9@w\x00?8\xf9\xe6\x00il\xcf\xbe\x99K\xad\x98\xa7\x0c\xd0\xbe\xf4Gb\x04\xaaw\xea\xbe\xca\xb1\x01\x04\x13\xb0\xe3>\xf0S\xbd\xc9\x9eE\xed>\xf2\n\x91\xacMl\xea\xbef\xf1\x83\x7fhZ\xe1\xbeZ\xb3\xa068B\t\xbf\xc2\xa4\xbc\xa8\xd4\xb9\xe3>\x94\xe9\xa0U\x8f\x04\xed>E\xb1\xbe>Y\xe5$?\x0c\xf5\xce5\xed>\xe1\xbej\xd9\xbd\xccp*\xe1\xbeL\x07\xf6\xe3,\xc1\x04\xbf\tJ\xd6\x1dcC\xe1\xbe\x11\xdd\xa81\x01\x1b\xd0\xbe\xce\x99\x8b\xa7\xdc\xcf\xe4\xbe @/\xe4\xdb\xf8\xec>X\xbf\xbfe\x97\x81\x0e?\xc2\xe1\x8d\xacgY\xe1\xbe^\xe4\xc0\xe5\xddK\x1b?\xe9\xc0R\x98\x05i\x07?\x96\xa0\xb4\x02\x94\x1e\xf3>\xa8\xf7\xcd\xfb\xde\x08\x14\xbf\xbe\xf9\xe7O;!\x00\xbf\xb6f\xa1$*(\xe1\xbeV\xcb>N\xac\x8f\xfb\xbe\xd3\xbe\xf6\x91\xb6\x08\xd0\xbe\r\xf5\xbe\x1e\x90\xd0\xf1\xbeD7\na\xfd\xe4\xf1\xbe4\xd4\x0b\n-\x83\xf6\xbe\x00z\x12\xcf\xb24\xe1\xbe"\xba\x19e\xd3\x0c\xf3>\x96\xdd\xe6o\xe9\x1e,\xbf\x9f\xea:b\xdc\x83\xa4>\xca\xb1\x15\xdd\xf3\x85\x00?<\x1er\xbdC\x05\xed>\xc1g\xabU\xc6V\xea\xbe3\x97\xba\\\xfb\x80\xea\xbeew\x89\x0f*H\xf3>>u\xa7>MG]\xbf\x96\xa0\xd8\x95:\x8c\x05?\x9epx!2\xc4\xa6>\xd6,>M(4\xd5>e\xb4\x81V\xb6\xd4$\xbf^!\xc4\xccA\x80\x00?\x97\x1aG\x1e\x997\xd5>(\x10\x13\x81\xf8?\xed\xbe%(!\xdb\xbb\xd9\xf7>`\x15E\x93_\xb2\xcf\xbe<\xe1\xf0\xc1?\xfa\xa1>\xce\\\x8bs(\xb8!\xbf\x9d\xf6\x85\xbflM\xf2\xbe9s\xdd4\x01G\t\xbflS\x80[6\x11\xd0\xbeP\xef\x1f\xaei\t\xf3>\x00\x00\xe0t\xc0\x7f\xea\xbe\xb5)\x8c/\n\x96\x0c?\xe8\t\xc7\xdd\xbel\xea\xbe\x00\xf4\x84\xbe\xdd\xe7\xcf\xbe_\xd8\xc107\xd4\x12?`\x15\x9d\x1f\x995\xfb\xbegk\xfe\xbf\xeb\xb6\xf7>\x90\x01\x97\xd2y\x16\xd5>j\xd9]6\x17\xef\xec>\xb1A\x96\x13h\xaa\xe3>$\xebw\x98\xf8\x17\xa3>\x9c|\xff\xa1\x063\x0c\xbf\x05\x9f\x9dL\x11\x80\xea\xbe`\x15\x85%\xbf\xdd\xcf\xbe\xeb\xf1\xa0O\xd1P\x03?\x0c{4\x85^\xd6\x13?\x9f\'\xc4-\xd30\xf3>6\x05n\xbc\x86\x9c\t\xbf\xc5\x12\xe4\x85\x84\xda\xe3>\x96\x1aw\x08\x8e\x08\xed>\x08J\x96\x1f|\xdf\xcf\xbe\x9d\xf6E:\xf4\xbc\xf6\xbe\xe9\xc0r_\x9ag\xf2\xbez\xffl\'G\xf9\x1e?\n>\x9bff\x08\xed>J\x13\x81\x82nP\xe1\xbeL\xca\xb4"\'\x8d\xcf\xbei_\x9b\x02\x03\xeb\x9d>\x94\xac\x11\r\x86]"\xbf\x9e\xady\xadH\xd9\xe3>\xc0\xedX_\xdaj\xea\xbe\x88\xe82\xe2P\x8c\x07?\xb5\xec\xfe\xbfF\x90\xf3\xberl\xf0\x06+\xe9\xfd>\xea\xfd\xcb\t\t\xca\xe3>\x11Wk8\xbcY\xea\xbeo\xfeH\x04\x04#\xa5>gk\x06\xcbI/\x13?"\xba\xe1\x08pK\xfd>\xf2\xcd\x9f\xd6\xd74\xe1\xbe~\xa4*\x01\xf8\t+?\x84\x86\x8a\xb9\r\x1a\xed>\xe8\t\xf7v\x9a\x0e\xeb\xbe\x18p\x83b3/\xf5>\xfdH\xac\x93\x87\x8d\xea\xbe\x11\xdd\xf8\x10\xca\x1d\xe1\xbe\x16|\x86!\xa6\xe7\xe3>_\xd8\xab9\xb9\xf2\xf6\xbe=[\xcb2!\x83\xf6\xbeF\xeeq\xbdY\x82\x00?DtS\x01\xb6\xdd\xe3>\x9e\xea\n\xb6p\x01\xf8>\xe0v\xa4Q\xe1\x1c\xed>(\xd3<QR\x11"\xbf\xad\x96\xb1\x8b\xba%\x16?\x94&\x02\xf2\x13\xa3\xfc>\x8cVV~\xb9\x89\xf6\xbeJ\x99\xce\xa9J\xd5\x0e?*\x8aM\x8d<\xae\x0b\xbf\xb2~5\xbcJ\xd4\x12\xbfc\x83\x98\xc1\x05\xb2\x07?\xe8\t\xc7\x9b\xd5<\xe1\xbe^^q\xbe\xb6Q\x07\xbf\x9b\x02\xb9A\xd8\xc1\xff\xbe\x7fa\xcf@\x98k\xf6\xbe\xe0\xb3\xb9\xb9\xc8\xc0\x02?\x1a\'\x9f\x16\xa9]\xf4>$\xae\xe2a\x99+\x07\xbf\xf8lM `\x1e\xf3>\x1e\xd2w\xf6\xa8\x9f\xea\xbe\xca+2,?\x9f+?\xf7\xf2JO\xb6;\xe1\xbe\xe4\x9b\xff\x1fs\xa5\xcf\xbe(\x96\x08\x06s\x8a\x04\xbf\x14\x881\xd5\xb69\xed>\x81\x18\xf3\xccL\xde\xf1\xbe\xd0\x8dd\x0f\xee\x12\x16\xbf<g\xee5\x1b~\xe1\xbe(\xd3\x81%\xac\xca\xcf\xbe\xb459\xd7\x97h\x1e?\xc8\x80K\x05\xb3\xd1\n?\xd4u:yP`\xea\xbej\x16O\xfe\xa9\xd4\xff\xbe\xbf\xb0\xb3M\x1aB\x0e\xbf\x15\x02\xd4\xc1B\xfd\xd4>\xe7\xcc\xfd\xbf-\xe9\xf1\xbeDt\xc3k`H\xd5>1\xa3\xa9\\p!\x03?\xfb\x91\xa8\xfe\xf0\xf9\xec>\\-[/wo\x02\xbfN\xfbZ\xb6\xb4\xf5\x13?\xe6\xcc\xe5r\xdd\xed\xec>\xe4^\xfegT\x10\xed>\xb0\x8a:uQ\xb7\x07?.5\x8eS\xf6\xd0\xd4>\x9c\xb9\xb0\x9d|\x92\x02\xbf\xa6\x03\xcc\xc8\xcc*,?\x1f\xc6\xdex{\xdb\x19?[\xf0\xf9\x0c\xb7\xf9\xec>\xbe\xf9S\xc1\xe1d\xe1\xbe\xe2-\xf4&\x1av\x18?:0\x9d\xb3I\x11@\xbf\xd6\xb2\xe3\xd4\xa8q\xfd>\x80\x9e\xea\xc0*\xe3\x14\xbf\xe0\xb3\xdd\tQ|\x00?\xe8F\x82\xfc\xf2|\x1d\xbf\xec.r2L\xe7\xd4>\xa7}\x89i(\x8d\x04\xbfx\xce\x0c+\x00X\xfc>s\xe6RN\xcde\xa2>.\xf8\x01Q \xdd#? \x03\xbe7j*\xf3>\xa8\xf7\x7f\x91\x81\xa2\xea\xbe\x14\x0e\xbf\xd0\xb7\xc0\x11\xbf&\xa2\xfb\xac\x01C\xe4>\x88n\x84m\xc0\xf8\xd4>l\x90\x01n\xfc>\xa6>\xbc\x05\x9f\xd0\xbc\xb0\xa3>\x1fL\x8eb\xad\xe9\x0f\xbf4\x11\xbd\x1f\xa8\x15\xed\xbeRi\xca\xec\x0f\xd6\xf7\xbe\xfb\x17u\x90\xef\xd4"\xbf#4\xecY\xc2b\x0b?\xac\xdf\x03K\xb9"\x15\xbf^^A\x00\xe5\xd8\xec\xbe?\x127\xa9\xacL\xe1>\xb6\xa9\xf8\x08;\x878\xbf\xe3!}\x99\xd1z\xf6>C\xbd\xa9d\xab\xf0\x12\xbf0)\xf3-\xcey\xea>\xb1AN\x07\xa5\xd4\x02\xbf\x95CD\x0ep\xfb]\xbfx\xce\x1cZ\x0e\xc5\xe3\xbe\xc0g\x97\x03\xe0V\x02?\xfd\xce\x99=\x92d\xa6\xbe\x1b\xa1qP\x10\x99\x07\xbf\xbd\x7f\x11\xc9\xa2n\xea>q\xf2\xc5\x9d]\x1b\xf3\xbe\xd5\xb2\x8b\xcfN\xd4\xf1>\xc0\xed@\xa1J\xa1\xff>\xaa\xae\x93\xd9b\x00\n\xbf\\-{\x88\xc4\xb6\xcf>\x06\x19\xa804\xfd\xfa>\x12W\xc319\xc1\xf7\xbe(\x964:\x01\x10\x0c?\n\x87\xe7hO\x83\xf3\xbe\x1cX\xf5\xa1|\x83\xea>\xba\xd4\x18\xb9\x1f\x80\xea>\xf0T\xd7c\xd3Gx\xbf\xfd\xce\x11<nm\x1e?\xd8 \x9bw\xf7\x89\xf6>\xe6R\xe3\xd3\\\x07\xd5\xbe%\xeboea5\xf3\xbeL\x07\xbe\xcd/H\xf3\xbe{y\x85\xf4\xe4\xab\xe1>\x18p\xab\xd0--\xf3\xbe\xee"W\x85:/\xed\xbe\x86z\xa7&\x01\x1f\xf3\xbe\xd1\x07\xc3\xbf\xf0\xbe\xf7\xbe\x89\xe8\xce\x1eq\xe4\xff>\x86=\x96\xec\x83\xff\r?\xd4\xfb\xa7\x02\x855\xe1>\xf5xHv.#\xd5\xbe\x88n\xc4\x8eF"\xd0>\x88\xab\xc5\x0cZ:\xd0>\xdd\x82\xf7~\x13\x1e\xfb>\x8c\x19+\xff\x96g\x16?\x08\xd0\xfb\x84\xf2\xc5\xff>lS@Q\xb6\x06\xd5\xbe\x11\x1a\xda\x03\x07\xd3\xe3\xbe\x0c{\xf4\xfdoc\xf7>\xf3G\\:\xa0\xd7\x12\xbf\xb2\xbb2\xb5/j\x1f?P\xb2\x1eG\xaf\xb6\xe3\xbeK\x8d\x8b\xff?\xcd\xf1>\n>\x9b\xcfC\x1d\xed\xbe\xc7\x80\xab\x0c\x87\x1d\xf3\xbe\x80\xdbQ\xf3Y\xcc\xa4\xbe\xed\xa8d\xb2\xc8\x15\xed\xbe\x1fLzR\xa2\xc7\xf7\xbec\x83\x0c\x19\xcc\xe7\xec\xbe\xa3\xd2(M\x1d\xd8\x06?\x8a\xe8\xea4|z\x08\xbf\x8b\xdck:tR\xd0>1\xa3\xf7\xe4\t\r\x16?i""\x0e\x95\xfd\x16?Z9\xd2\xe5\xe5\x88\x00\xbf\x9f\xea\x92\xear\xa9\xff>\xca7oL\xfc\x1d\t?\x9c|C\x1dWa\xe1>(\x96\xa9>\x17O\'\xbf\xb0\x8ab[\x07\x06\xa3\xbe8\xbc\xf5\xfdW\xc2\xf7\xbe4\x11\xf3S\xcd^"\xbfn\x84\xb6c\x1e\xd8\xe3\xbeFh\xcc\x18~G\x19\xbfD7\xd2\x0c\xc4\xe0\t\xbf\xc9\xfam\x0c\xb7\x16\xeb>\x1c\xde\x82_\xbe\xaf\xa5\xbe\xee"\xf7R\xd6\xce\xa5\xbeiRd_\x98\xd5`?\x82\x92\xf5\x14\x08o\xf6>\xd1\xca\x91s\x08-\xd0>\x1e\x0f\xa9\x8f":\xe1>AC\xe7\'\xf7\xb9\x1b?\xf2\xcd7R\xb4\xc4\xf7\xbe}0\xf9\x13\xcc\x88\xea>\x16?]\xa1\x04\xa9\x10\xbf\xdc\x08\xd5\xd5\xef\xaf\xff>\x1fL\x1a@\x98B\x02?\x0ff\xf8\xad\x00JB?z<4\xf8e\xb5\xe3\xbe{\xb6\x0e\x1d\x97j\xfc\xbe\xf6\xb5\xdb\x94Kd\x18?\xaa(fh\xc6\xd7\xf1>\xbes\xc6\xa4e)\xed\xbe;*-){\x97\xd5\xbez<\xa4\xa1K2\xed\xbe4\x11\xdd\xd8\xa6\x03\xd5\xbe~\xe7L\x9e]\xe3\xcf>\xe8FP\x8e\xfe\x1f\xf3\xbe \x03\xbe o\xd2\xe3\xbe\xc0\xb0\x17[\x1a+\xf3\xbe\x84\xc3k\x95\x86-\xfb>?\xd5\xd5F\xbe\x11\xd5\xbe\x11\x1a\x8ep\x9a\xd5\x06?\x13\xd1\xad\x917/\xd0>S]Wz\x9c\x83\xea>o\xc1\x17\xbbkv\xea>\n\xc4 |\x0e\xf1\xf7\xbe\x13\x0e&\xa3c\x96-?a\x8f\xa7\x9b\x86\x00\xed\xbe\xc6\xc9\xb7\x92?\xe1\xcf>\xdc\x08\xedH\x9a\xef\xd4\xbe,\x04\x8bn<O,\xbf\xaa(\xd6\x15!\x7f\xea>[\xf0I\xc0_\x1c\xf3\xbe\xbcB\x88\xda\x06\x00\x10?\x04%\xcb\xf4\xd1\xec\xd4\xbe\xe2j\xa9\xdet&\xed\xbe\xa8\xbaN$\x1b\xd4\xf1>\xdc\xcb+!\xf6F\xfb><g.brV\xa3\xbepx\x83\x88*}\xf6>p;Z?\xc8\xc5\xe3\xbe\xb6\xa3\xd2=\x1c\x17\xd5\xbe\xca7\xcf5\xfff\xea>f\xf1\x0bs1\x8a\xfc\xbe\x0eo\x0fa\xa0\xf0\x1d\xbf\xd48\x03\x96\x85\xf1\x17\xbf\xee\xa8\xb4s|%\xf3\xbe }\x80-\x17Y\xea>UQZ=\x0c\xfe\x16?\x0eo\xf9\xd7;\x07\xfb>\xca7\x17\x05\x89l\x04?\xa0\xde\xaf,M\x04\xed\xbebF;\x92\xf4<\xed\xbeBC\x1d\x1e\xcbt\xd5\xbe\xd2Dt\x96\xb9\x8c\xcf>\x13\xd1\xed\xa9\xc3R\xd0>\xc2\x1e\xcf\xf2=/\xf3\xbe\xfcT\x17\xa8\x00\xfe\xd4\xbe\xe5\xd8\x00\xc3C\x1b\xd0>(\x96\xa0krq\xa4\xbe\x8ab[_\x9d\x9c(?\xba\x8b\x04\xb5\xf0#\xf8\xbe\x89%8\x8c\x8b\x11\xfb>m\nt\xb4\xf8\xc3\xe3\xbeZv\xb7Qj\xe4\xf1>\xb8\x97S1B\x1b\x13\xbf\xcf\xd6,\x11\'T3\xbf\x96\x1a;6\x1f\x84\x03\xbf\x9d\xf6\r\xa5]\xca\xf2>a\x8f?\xec\xe9U\xfc\xbe,A\xc9\xb3\xd9\xda\xa5\xbe\x94\xe9\xc097&\xed\xbeL\x81x.\x9d:\xeb>\xe8F\xf0\xcc{ \xf3\xbep\xb5,a\x854\xd0>h\xe5\xb8\xebCb\xea>6\x05\xc2\xe8\x08\xdc\xf1>y\x85\x889\x90\xf3\xf1>\xed\xa8T\xccr\xf2\xd4\xbe\xde\xbf\xa0_\xf4\xd0\xf7\xbe86\xa0\xc5\x10\xad\x0b?\xa3\xd2\xc41*\xd7\xcf>\xd7i_\xa9\xaa\x10\xa4\xbeaRF&m\x0f\xfb>\xd8 \x83\xa8M,\xf3\xbe\x87\xf4\x89\xa6\xf4\xe8\x07\xbf\xb4\xecn\xab\xfb\xc1\xcf>rl\xd8\xc63\x04\xf3\xbeC\xfa\xf4\x93,R\x05\xbf\xf2\xcdw\xcaK\xb6\x0b?\xdaQ\xa1\xd3\xc6\x15\xfb>\x83\x0cx\x8f\xdf.\xf3\xbe\x8a\x9f\x8aG\t\xa6\xff>\x96\xddU\xb1\x05\x16\xed\xbebFo\xae\x1e\x8a\x14\xbf<g\xb6\xe03)\xf3\xbe\xc4\xd52/\x01p\xea>,A\xd9q\x08\xb3\xe3\xbe4\xd4;\x87Z\xa7\xcf>\x16?\xe5??Y\xe1>\x1ad\xa0T\xbb\x06\xed\xbe\x86z?\xa7\xbf\xcd\xd4\xbe\xde\x82w\x07\xe85\xf3\xbe+\x04\xb0o\x93\xc6\xf7\xbePuy\x18s\xe4\x02\xbf\xe5D\xbe\x10)\xa4i?\xeb\xb4\xafu\x81\x9b\xd0>*\xc7\x8e\x1c\xe0\xe9\xf1>\x08\x93\x92.\x01\xe6\xf1>\x96\xa04R\xdev\xfc\xbe\x922\x81\xc6?\xf9\x12\xbf\xeck\xf3\xfa\xcf\xc9\xe1>\x88n\xf4\xf1Ju\xf6>\xc0*\x8a\x86\xc3\xe1\xa4\xbe\xca\xee:\x10,9\xf3\xbe\xf2\x90\xfe\xc1\x81\x08\xd5\xbev\xda\xa7\x06\x8bc\xf6>\xde\x82\xcf\x11\x87i"\xbf\xfc\x91\x10\xe7\x9c\x9d\x0c\xbf\xfcT\x1f(\xcb\xf0\xf1>\xf0\x16\xec\xc0\x98\x1e\xed\xbe=\xe1\xdag\x0e\xb8\x10\xbf\x9e\xad\xd5\xb7\x07\xa5\x14\xbf(\x96\x18!\xad7\xfb>\xd48\x01\xab\xf0m\xfc\xben\x84\x86\xe2\\\xe3\xf1>^!\x00O&\x14\xf4>\xb8\x97w,[\xf8\xd4\xbe\x9c?\x92\x89M1\xd0>\xc0*\n\x96\xb0\xa1\xfc\xbe\x1dXE\\I\xa2\xea>|\xb6\xaf\xd4\xe4f"?\xc0\xedH\xbf\xbc\x00\xd5\xbe96j\x1a\xf8a\x10?k\x90\xb9Ry\xd6\xf7\xbe\x88\xab\xb5\x84\xec\x1a\xf3\xbe\xda\x14\x8c\x9b\xf4\x9d\x07\xbf\xa8\xba"\xbc\x15\x9a\x0e\xbf,A\xe2?\xd2]B\xbfX\xbf\x83\xf9\xbb4\xe1>\x83IW2\x81\xf3%\xbf\x02\xf4\x8c\x95\xcf\xbc\x00\xbf\x9c|\xf3\xb2D\xc0\xa4\xbeL\x07V\x87\xaa\xeb\xf1>7B\x97\x0f\xda*#\xbf(YC\xb6\xde6\x14\xbf\r\xf5^D\xc8!\xe1>l\n\xf4\x85\x0fc\xed\xbe\x07\x932\xb3I\xf0\xf7\xbe\xdc\xcb\xdb\x8dO\x01\xed\xbe\xaaeI\xd0\xcd\x10\x19?z\xc2\xe1\xdc\xb8\x1e\xa3\xbeK\x8d\x03\xc9\\\x03\n\xbf\xe4\x9b\xa7y\xdb\xe2\xf1>\xa2X\x02\xd4\x93\\\xcf>\x9d37!g \xf3\xbe^!\x00\x82A\x08\xd0>!\x03V\x07\xba\x94\xfc\xbe\xbcB\xd8\xfeo>\xf3\xben\xc1\xef\x07\x1b\xf1\xff>R\xe3,\x95#\x80\x00\xbf\xc5\x8c&\x96\xe3;\xe1>B\xbd\x97\nS\xc9\x06?\x1eL\xfa\x8a9\xf9\xec\xbe\x8a\x9fj\xe6[\xe9\xf7\xbe\x1c\xdeb\x9d\xc9,\xf3\xbeA\x06lC\xe5\xdd\t\xbf\xcf\xd6\xdc\xe0WN\xf3\xbe-\xbb/\x0bi\x81\x00\xbf.r\xef\xe5\xdcj\xcf>\xd3\xfb?\x88\xfa\x83\xfc\xbe\x98\xd1\xaa$f\xa0\xd4\xbei"\xba7\xa0I\xe1>S &?\x13\x00\xd5\xbe\x96\x1a\'\x106#\xa2\xbe\xba\x8b\xfc-\x14\xf1\xfc\xbe\xa2X\x12~b\xd3\xe3\xbe4N\x8e\x1e\xc7\x90\xf6>=\x1e\xca\xba\xce\xc4\xf7\xbe\xd8 \xe3\xef.\xcc\xf6>\xe0v\x94\xf7\xc9|\xf3\xbe6\x05b\xcb\x9d\x07\x0e\xbf\xa1\xde/\xebX\xe9\xf7\xbe\x91{\x9b\x00\xc1\xf5\x10\xbf\xda\x14p\x9c\xc2\xd7\xf7\xbe\xaf\x8a\xc2\x97\xcan\xea>\xa6\x03\x8b>\x8c\xe3\xec\xbe\xbd\x7fu\x96\x05\xa5\x0e\xbfR\xa6_\xbdJ\xdf\x02\xbf\x91\xb8\x1a0\xcb\x08\xd5\xbe\xfb\xda\xf4\xe3\xe7e\xd5\xbe\xa7}MC\xc5\xa3\x10\xbfr\xf2e\xa7\xaf\xb4\xf7\xbe2\x1d \x1a\xe9\xd5\xfc\xbe\xc6\x8c\xb6e\xbe\x1f\xe1>\x81UT\x1b{Z\xed\xbew\x91\xcb\x19\xdb\x7f\xf6>\xd8\xe3aWr\xba\xe3\xbe\xfa]\x15\tK\xd2G\xbf\x81\x92\x85&ap\xfc\xbe\xa8q^\x92\xac \t?\x1bd\xecn+"\x00?u\xda\xe7\x94\x9a\xdf\xe3\xbeN\xfb\xda\xa1\xd1\xf3\xd4\xbe\x84\x00e\x91\xcc\x10\xfb>\xda\x14\xa8\xa4V\xdf\xf1>\xe3!\xcd\x81\xbf\xcd\xe3\xbe\x98\xd12\xffH(\xf3\xbe\x183\xaax-\xce\xe3\xbe\xe8F\xb8\xba\xec\xd6\xe1>^!\x10\x94\xcd\xeb\xf7\xbe\x0c\xf5bSH\xde\x02\xbfT]\xb7[\xe3\xfe\xec\xbeew\xc1\x82\x1c4\xed\xbe\x90\x01ci\xc2>\x0c\xbf\xeb\xf1\x88ST\xd2\x0e\xbfH\xe2\xca\x1d\xd6\x06\xd5\xbe\xae\xd3"\x80\x00.\n\xbf\xe1\xf0\xf6\x08\xa0\x0f\xd0>\x0c\xb8MU<6\xe1>\xef\xd9\xda&\xa6\x86\xea>\x00=\x91xK\xad\x16\xbfhk\x167\xd1\x0b\xed\xbe\xea\xf1\xa0\x9bsp\xea>\xbb\xc8\xfdRy\xf4\xf7\xbe.r\xbb\x90Y\xa5\x10\xbf\xedk\xd5\x8d/t\x10\xbf\x12\xd1\xcd\xfb\xb9#\xfb>\x83Iq\xf4ph\xfc\xbe\xcb\xee.\x8a\xdf\x85\x00\xbf.5\xce{\xc8g\xcf>\x0e\xac\x82HV\n\xd0>\xea:\xdd\xfb\xf5l\xea>\xfa`\x12b\xd1\xb4\xe3\xbeM\x81\xb8T\xd1P\xed\xbe\xe8\xc0\xaaR\x9aa\xea>\x9e3\xd7\x1d\xabU\xe1>F+\xb3\xa5\xd4\x1d\t?\x80ao\x90\x92\xbe\xe3\xben\xc1\xc7\x94@\x0f\xed\xbeMD\'b\xaaH%\xbf\x16\x02\xe4\x15/:\xe1>\x0f\xe9c\x08\xb6%\xe1>s\xe6\xf2$\x85\xa8\x04?\xa5\x89(\xf0\xa6>\xe1>\x17\xb9w)\xae\x18\xd0>\x14K\xd0\xbdu\xc9\xe4>Ri\xe2\x90\x93\x03\xed\xbe\xd9]\x809\xf4\xb4\x0e\xbf~\xe7\xac\xca\x9aT\xe1>\x12\xd1\x7f\xd2\x1a\x9f\x1b\xbfH\\\x11Q\x07\x87\x07\xbf\xba\x8b<c*(\xf3\xbe\xd3\x81+\xa7\xc7\xdb\x13?`RrX\x05\x12\x00?@\x8c\x89*k#\xe1>\x10\xdd\xc8e\xa7y\xfb>7\x05\x82|d\x06\xd0>>\xd5-=\x07\xc7\xf1>\x92\xf5#\x94n\xdb\xf1>\x021\x16\xbdMt\xf6>\xae\x96\x1d\xe5\xf0/\xe1>\xd4uB"[\x16\xf3\xbel\n\xd3\xbc$q+?\xda\xd7\xa6\x84P\x83\xa4\xbe\x00=\xf5@\xa1\x94\x00\xbf\xbc\x7f\x91\xf3\xf4\x0f\xed\xbe\xa8\xba\xfeV\x14L\xea>\xd2\xbe\xc6i7v\xea>\xa8\xf7\xdf5\x08R\xf3\xbe\x11\xddx\xc4\xc7\xe2S\xbf\x96\xdd\xc1\xa8s\xa5\x05\xbf\xd6,~\xb9\x85\xc3\xa6\xbe,~J\x07y6\xd5\xbe\x0c\xf5{\xbbVu$?\xbcB +\xf7\x8e\x00\xbf5\x8b\xbf\xa3\xef9\xd5\xberl00y3\xed>\x1fLr\xb1\xdb\xe8\xf7\xbe\xcc+\x04\x87\xc2\xad\xcf>\x06\x19p\x16\xd4\xf9\xa1\xbe\xb8\x1d\xc2*pr!?\xd6\xef\x0c\xdcrC\xf2>\x14\x88\xd9G\x9d"\t?^^A\xd9\xe2\x0e\xd0>\x9c\xb9\x8c\x8e\xf1\x12\xf3\xbe\xcd\x1f\xc9\x0f\x11u\xea>\x86\xb7\xdc\xe3\xee\xc2\x0c\xbf\xbb\x05\xcf\x92\x10b\xea>h\xa87\xde9\xe3\xcf>\x89\xab\x99\xccy\xfb\x12\xbf\xb0MI\xa4\x1b \xfb>\xa0\xa1^\xed\xdc\xc5\xf7\xbe\xafMa\x9e\xcd\x18\xd5\xbe\x9a\x88\x0e\x0b\xdb\xf9\xec\xbe4\x11\xed\x0c,\xaf\xe3\xbe\xd2\x07\x93Y\x7f\x17\xa3\xbe\x17\xf6\xec\x92\x0c\x06\x0c?\x00z\x02hMu\xea>\xfc\x17\xb6\xc2\x1d\xd9\xcf>\x83ImGEe\x03\xbf%([}\x05\x02\x14\xbf\x03\xab\xa0.\x8d:\xf3\xbeI\xd6\xcb\xb6<w\t?\xe5\xd8\xb0\x13g\xdf\xe3\xbe\xfe\xc2\xbe\xbaP\x13\xed\xbe-\xf8\xac\x1e\xcb\xda\xcf>\x04 \xd4Q\xe6\x9bW\xbf\x9f\xea\xd2\x01\xb3]\xf2>#4\x80\xba\xddd\x1f\xbfLDWT\x1d\x13\xed\xbeg.\xb5n\xafK\xe1>\xa4\x89\xe88\x8c\x88\xcf>\xdb\x8eJ\xe5k\xea\x9d\xbeE\xb1\x02\x94\xa9\x12"?Y\xfc\xc4\xaf\x07\xde\xe3\xbe\xc0gK\x05"`\xea>`\x15\xe9\xf9\x8c\xaa\x07\xbf\x10\xa0\xbf\x88\xb4\x84\xf3>\xe2\xe4\x93H\xbc\x01\xfe\xbe\xbd\x7f1#\xc6\xce\xe3\xbe\xf6\xf2J\x18\x0fO\xea>\x08\r\xf5\x89o"\xa5\xbe\x9c|\xcb\x8f;X\x13\xbf,\xf8\x14\x92Jb\xfd\xbe\xf9\xe6_\x1a\x180\xe1>c\x83\xcc\\\xa1_\xcf>,A\xe9\x92\xcf$\xed\xbeQi\x92\xe0c\x03\xeb>\x8cV\xf6[+;\xf5\xbe*\xc7v)\xcd\x82\xea>2\xe0f\xe5\r\x19\xe1>=\xe1\xe0[d\xec\xe3\xbeZ9\xae[c\xe3\xf6><\xe1\x88\xe6At\xf6>\x13\xd1\xb9H\x07\x91\x00\xbf\x04%{1\x9b\xe2\xe3\xbe\xa4\xc6\xa9\x04\x9f\x10\xf8\xbe\x9d3\xa7\x06\xa3\'\xed\xbe\x1c\x1b\x1c\xea\xa8\xc8!?\x1c\x1b\xfa\x88z\\\x16\xbf\x03\xab8\x87\x1b\xb9\xfc\xbeI\x99&+\xcbz\xf6>\x8e\r\x9a\xcc\xd1\t\x0f\xbf\xef\x9c]\x1f\x9f\x82\x0b?\x96\xa0HFd\xac\x12?\xa9\xae\xbf\xc8\xb0\xd0\x07\xbf\x84I\xf9h\x158\xe1>\xc6\xc93\xf4\xdc2\x07? \x03\x1e\xd1\x90\xa4\xff>\xd8 \x93r\xba\\\xf6><\xa4\xdb\xa3\xfa\xd3\x02\xbf4\x11m\x0c\x9eh\xf4\xbe\xd2D(\x0e\xf1\x0c\x07?\x0c\xf5>]\xf1\'\xf3\xbeB\xbd\x1fd\xe8\x94\xea>`\x15\xe6>[M,\xbf\xef\x9c\xb9\x8d\xfa6\xe1>p\xb5\xac\xcf\xd6\xa0\xcf>\xd0\xd6\\s=r\x04?\xddE>\x02wD\xed\xbe\xdf\xfcQ\xaa\xc7\xd4\xf1>\x98\x94!\x94y\xdc\x15?\x19\xad\xdc\xe37y\xe1>\x08JV\n\x06\xc6\xcf>\xc4\x12\x98\xd6\x0f\xd0\x1e\xbf\x85=\n=:\xf9\n\xbf\xce\x1f\xe9\x9e\x8eU\xea>h_\x0b\xbaR\xb7\xff>\xe8\xc0:\xeb:\x0e\x0e?\xb7\xa3\xf2\xe5\x94\xff\xd4\xbe\x8eJ\x93X\xa3\xdf\xf1>/\xafP\x05\xb3J\xd5\xbeK\x8d\xc3\xc6c5\x03\xbf\xf6\xb5i\x9e\xa8\x04\xed\xbe\xd8\xa6t\x7f\xed[\x02?\x98Q\x89\x95\x9f\x81M?\xbcB\xa0\xc8\x8f\xf8\xec\xbezy\xc5\xd4\x10\x1b\xed\xbe\xd1\x07\xf7\xcb\x1c\xd6\x07\xbf\xf4\xfeEiP\xd3\xd4\xbe\xb5\xec\xd6\xec\xaa~\x02?\xa0\'\x8b\x02F\xdf,\xbf\x10\xdd\xb4\xf8\xc7&\x1a\xbf\xd3\xbe\x06\x7f\xd3\x04\xed\xbe"\xf7"z\x16`\xe1>\x8cV@a\xfc\xb8\x18\xbf\xc6\x8cCx\xb0k>?w\xceD{\xf3\x88\xfd\xbe\xb4rd\xe1\x16\xb2\x14?\xf2\xcdO\xb3\xe7\x8a\x00\xbf\x99K\xcf\x11\xaf\x1c\x1d?\xd6i?\xe1\xa0\xe9\xd4\xbe\xb6\xa3\xca\xbc\xfet\x04?T\xd7)\xa8tm\xfc\xbeU\x14K\xa2\\e\xa2\xbe$\xeb\xf4\xa3\xca6$\xbf\xfeH\xcc>\x054\xf3\xbedw\x01,\xcb\x97\xea>(\xd3\x1f\x15\x1b\x9d\x11?~$N\xa2\xfbG\xe4\xbe\x922\x9d\xcb\x12\xfb\xd4\xbez<\xa4\xe0W>\xa6\xbeZv\x17\xef;\xb0\xa3\xbe\xbc\x05\x88\xdb\xcd\x837?R\xa3Z\xf0\xc5\xcd]?\x8eJ/\x01\xf9\xa0\x16\xbf\x91\xbb\xe6D\xc2<6?\xc9\xe6\xc6\x9dd\x18b?\xf6\x1a\xcb\xc0\xd1\x15r\xbf$K\xd3w\xf2#H\xbf\x1fL\xfe\xb6\xd3\xce.?\xbe\xa64\x8a\xa6\xfdY\xbfD\x14\x1e:\xf0sQ?\xb6\xec\x08\xac\x83\x99:?\xeaU\x19\xd2\xd7+Z?\xe2j\x99\x11Zd\xcf\xbe\x91_\xf1\xb0d\x18m?\x81\xf8\xdd\xa58hV?\xcd2\xba*>\xb3`\xbf\xf1\xcd\xbb.\xf65\x1d?\xe4\xde\x05\xab\x14\xc4>\xbf6\x05\xa2\xe7\x1a\x0b\xed\xbe\xb3aU\xa7r\xe3b?{\xb6\x1eD\x12\xe2\x1c?\xc0\xb0\x1b\xe06\xdb\x02?\x9d\xfe,.~\xa0d?y\x85\xd4v\xf6\xba7?\x92\xefM\xde\xf9\xe1;\xbf\xce\\\xba\xc8\xb0\xad\xf6>\x87\x0c\x1aD\xaf\r`?\xef\x07\xb9\x1d\xaf\xdf`?\xa07f\xe32\xb7d\xbf\xa4\x0f\xc4\xc6\xdb!\x14\xbf\xb9\x17\x00E\xa3/4?\x8a\xe2\xf1\xae\x0clP\xbf\x83\xd1\x8b\x0f\xda\xedc?\xad\xb9\xc4\xcd>=@\xbf\xd2\xa4\x83\x0b\xc3M]?\x12\xba=\x17!\xa9A\xbf\x9d_\xeb\xe1\xa5\xc9`?\x17\xf6\x0fb\x8b\x1cW?:0\xd9z\xf5\xa6/\xbf\x01w*C\xd0\xf6U?\xb8\x17)\xcc]\tE?\xa1A\xa3\xbc\x1c\x02C?\xcd"\x97\xcek]4?\x8e\xf3\xd6VhGX?Zm\xb8\xd6Tgt?\xe9\xc0S\xec\xff\x89C\xbfJ\x03<b\xa8\x8bS?I\xb9\xaa\xafrsP\xbf\xd2,o\xced\x03v?N\xfb/&\xacz%\xbf\xafM\x97\x02\x0b\xbe??\xef\xbf\xa1;\x1f(5\xbf\x05b\xcc\x02\x93\xa0q>\xb8\x10\x04\x95\xf2\xe1Z\xbf\xc6\xe9\x0c\xaa\xff\nQ\xbfQp\x86\xdc\xbe\x07r?\x92Z\x15\xd6e\xa9b?`\xef\xd4\xf8\xf7\x95Z\xbfl\xe2\xe5\xd8\xdcAm?\\&\x99P\x05\xf1p?\x90\xb5\xbcj\xde\xe5b\xbf\xba1}\x9bFIQ\xbf6\x90-^\xfb{T\xbf+,\xc9\xed\x821i?l\xaa\xd5\xd8\xc9\x98L?_\x9bs\xacj\x01\'\xbf\xd9ge\xec{\xd6]?\xed\xcbb\x8f\xb3\xd9Q\xbf\x10c\x1a\xb3A\r*\xbfSpy;\x99\x03L\xbf\xe9\xd0n\xf49\xa1n?Y|`R\r\xb5+\xbf\x90x\xa0lx\x93_\xbf\xf0\x19\xd0\xbd\xd9\x9fV?\xf1C\xbe\xf5P\xba`\xbf\x94\xe1w\xa2\x88\xdeP?\x85\xb1K\xc9i\xa6j?:\x08E\x95I\xc8V?X;\xa0\rV\x91u\xbf6\xf8\xd3\xbe\x83zK\xbf\x9c\xcfr.\xb6#f?\xdd\xd0\x1c\x86\x8c:b\xbf\xd8\xa9F\x8c\xa1\x86=?\x85\x00\xaf\xf4r\x12V?\x8b\x1f\x14\xbd\xa8\x92&?\xe8\xa6\x9ey\xa0\x11f\xbf\xae\xb3}L\x84yM?$I\xfd\xe0\x11\x0e`?\\< C\xa0\x93i?>\x12\x90\x12\xd7\xc1>?O\x95\xe0\xd9\xf7\xa0`?n\xf0\xc8\xddd\xf1x?`\xaf"\xe8k\x9a[\xbfvT\xd5\x10\x83\x17h?\xcd\xc3|\x0b\xc2\xd9{\xbf\xe4^\xbd4\xbcT\'?\x06\x9c\xd3\xf0\xfe\x14W?\xd1*\x12q0DD\xbf.Xq&\x82\xf1F\xbfz\xbfRO\x9d9A\xbf\xe9\x80\xf4\xe35\xc38\xbf\x89\xa8g?\xc8\xc4>\xbfy\xca\xe2\xe9N\t`?\xf8r6G\x13\x12m\xbf\xeb:,\xc6ywq?\x88\xa6CA1?Z\xbf5\xb6\x93\xa1\xaf\x17S?+\xb4zv\xd1\xf4r\xbf\xb9\xd4p\x03\x14\x17%?s\xa9\xa8!\xdaDA?\xf6\xbd(\xbeH\xf8e\xbf\x94\x13;\xff\x9f\x12I?\x11\xdd\xa6\x99?\xb1$\xbf\x00\xc8\xadx\x11xe?X?-\x0c\x1b\xd3^?+\x84\xd1!\x05V0\xbf\x06\x9c\x08XO\x18<?o\xa2\x8f/t\x15t?\x82\x8c\x88\x02n\xe5O?\xc97L{\x1cpN?\xb4B\xd6w\xac&D\xbfn\x11X=D\x04X?\x02\xde\x92\x11\xb0{^?X\xff\x91;>\xa7e\xbfA\xc9\xe34\xb9\x1e@\xbfwM\x80ZE\xa3d?\xee\xb2X\x93\xed\x02`?f\x1e\xad$%\xf7\x88\xbf\xffm\x8dJ\x99\x1fV\xbf\\B\xfb\xd2\xeb\xa3i?\xb5\x0f\r\x953\xaaW\xbf\x14N\xa1\xe9N\xbf0?r\xe6S#F\xeaq?(\xb6vh\xd8\xa4e?\x0e\xf5\xa9\xc7\xd9\xcat\xbf\xda\xcf\x18\xc1{\xdab\xbf\x90\x84apy,J?o\xb2\x1eo\xf6\xddn?\x00\x00\x90\xe5\xfd.c?\xbdG\xa3\x80\xe0\x15b?\xe0\xf0\xf2\x9eS\xf6W\xbf\x86z\x89\xef\x04\xa90?\xc2I\x10;\xec\xad]?XO\xf3o~fl?h\xd4\xd2^\xf1\x19m?\xddA\xf9\xe8N\x0c`\xbf,\xc9\x0f\xf8A\x13`?\xff\xffhj\xe9\xed\x10?\x14\xa8\xd7L\xa7\xd3I\xbf\x91\xcbf\xc37\xb4j\xbf\x1fIa\xea\xf6\x7fC\xbf\x1c\xee\x17\xe0\xbc\xf2x?~j\x1em\xa7PE?I\xa6lj<\xffP\xbf2\x8d\x00\x8e\x0c(S?\x04\xad\xa8\xfa\xed\xabd\xbfA"\xfa\xeb\xafXs\xbf|\x8dG\x07#\xdbL\xbf8\xcc\x807;bn\xbf\xfe\x8b\xfd\x99~:H\xbf\x13\x01@\x02\x8a\xd6Y?<\xa4o\xfa\xcc\xa0\xb2>7\xa2*\xfd\xd8s6?\xe1*\xf3@q\xd5{\xbf\x8f\xef\xaa\xb8pLc?\x9a\x8b\x02a\x83\xc8P\xbf\xbf\xf3\x7f\xcb\x1b\xdf\\\xbf\xacUa\xbe\x04\xaad?\xa0\xb4F\xe9Yfc\xbfg\'\xc0\x9e\x94dg?\x9ej\xa4\xe5\xb0^*?t:\xee\x1b\xe4%t\xbf\xea\xfd\xc7\xf1\x0bJ9?%\xa0aLE*T\xbf\xbbX(\xd4L\x19S? \x04)\x1eE\xde\x8d\xbfI\xb9\xcb\x8a\xd3"V?\xccY\xd4\xa9\x1e\x88v?\xd0\xc4<\xa2\x17\xb3p\xbf\x08\xd3\xcevz\xaah?H\xbf\xc2\xf52aK\xbf\xfe\x1b\xfd\x0eq\xb7j?ZBT_\x06*S?L\xc436Z\x95D\xbf\x19\xd0\xc6J#\xc8@\xbf\xc0\xea\tq\xb5\xf3e?M\x87k\x84\xb5%8?\xe0\xea`\xe7n\x17t?\x9fuUn\x0fGZ?$E\x83"\x98\xb2r?,\xac\xae\xfb\x19\xd7u?N\xbb\xef\x8d\xda ?\xbf\xaa\xb5c\r\x00:Z?p5\x84oK?1\xbf \xe0\xb8\x19s/E?\xbb\x88\x8aD\xe6gN?\xf9\x8e\xf1\xc8\xe9\x1db\xbf\x14\x8bq\xc2\xb5\xc1>?0\xa3u\xe4\xdf\x0c;?D\x81\x7f\xf5\xa3\x8el?\xa2XD\xedJ\xbc\xe6>\x86\x07\xfdq\xe6#[\xbf\x80\xfe\x02p\x96jD\xbf\xf2\xea!%\x97\x8b_\xbf\xf6\xc1\xcf\xd9\x83}h?\x00\xea\xb3\xfbB\xccY?\x18u++o\x1fZ?\x9e\xc3\xa83\xcf.Z?V\x8bs8n\x7fN?\xc7\xb7Z:;DS?\x7f\xf1a\x8d\x8bFX? f\x9al\xa0,W?\xf6\xe8\xc6\x98\x1fHs?\xcat3\xbbz\xd2\'\xbf\xc4\x8f\xd4\xa3\xa2\xe6]?\xd8\x10\xfe2\xbd\x0cM\xbf\xbc\x87\x12V\x81\x94i?\x86\xe1T\xea\x9f\x18m\xbf:x\x936\x03\x1fV\xbf\x96\xcd\xfe3iDZ?\xe6:!\xab\x037Z?\x9c\xb3\x13Kv\xc3t\xbf\xd8@\x03[v\x07q\xbf\xbc\xdf\x96\xd5;>I?\xd8\xa3\xae\xc3\r\xbeO?\x96\xf0\x82\xdc\xce/V?Q\xb9\x1f-K\xf8e\xbf|\x16t\x06\xf7\xe5\\\xbf\x11M\x004\x8fAS?\xe1\xf8\xfb\xc7&\x04d?a;\x8f\x855\x03`?\x85\xc0\xec\xef\xa69C?\xb0Fo\xfd2\xf6x?^\xc6\xf3\xa7\xaa\xf6f?p\xae\x95&\xfabr\xbf\xba\x10[\xe7\xd4\x13Z\xbfPf\x16\xb0\x1f\xf8n\xbf\xc7\x81\x0c\xa9>\xd3u\xbfN{J\x06\xd2\xa5d?n\x9c\ni\x94\x19j?~\xb41\\\\&Z?\xb4o}\xd9V<F?\x80\xdb\x86\xac\x9a\x0b\x11\xbf\xc1\xe4\x01MD\xfcf?\xf6\xb8Jj\xd94\\?\xee\x1af\xa3V\xe5x?\xe3!\x1e\x11}\x07I?\xc8\x97i-\xff\x14[?H\xa7\xb4Q\xe7Ij\xbf"ZD\x14\xd7\x12[?\xe9\x8a\x14\x9f\x8c.\x82\xbf\x86t\xcc\xe9\xca^\x81\xbf9\xb6\xd1ce=9\xbf\xfa`\x94*G\xb7F\xbfTr\x11$\xd9$f\xbf\xf6f\xe0\x83\x94\xebx?}\xcc\x92\xe3v\xacd\xbf\xf2=\xa6\xe6\x96ae?\xe2\xff\x80\x9f\x1c\xb7d\xbf\x1e\xec\xc4\x99ILF?\xf0v\x93\x8b\xba)G\xbf\xbb\x98z*\xbf8S?w"\x1e\xa4\x8f]V\xbfZY\xca\xc4\xc77@?\xf2zx\xc8$\xdbk\xbfT\xdd\x15\x91\x83\xd5N?\xccP2\x9f\xe8\xcf`?c&\xbf\xc8\xdc\xe6x?\xc3\xc85\xfb\\aW?\x06;\x12\x1a\xca&p?\xde\xe3\xee{\xf8\x16`?\x1c\xc8\x94\xabec[?\x0f\x96\xe8 d\xa0c\xbf\xaf`\xc7\xdf|\x84[\xbfX5W\x85$\xeeQ\xbf\x02\xf3\x81D]xi?M\xfa\x93Z\x0b=t?6\xa5\xd5h\x1e\x80T?:\n\x87Zn\x0cj?\xb5\xdbb\x1dz\x91p\xbf&\xdb\xc1x]\xa3v\xbf\xbd\xdc\xcfT\xf4\x00b?\xd2\x07\xcd\x82J\xc1/?\xc4usx+dc?h\x12B\x8e\x0c\x9fV\xbf\x02\x8b\xd8\x7f}(o\xbf\x04U\xb6\x8fJ\xfaQ?\xc1\xdf\x1f)t\xf2x?\xec\xee:\xe6k\xecI?P\xc2\xe1\xd5\xdb6B?l*O\x14\xc3\xa8i?`\x7f\xce\xf4%UJ?;f\xe9b[\xfdp\xbf \xcf\xe4\x8dR\x99t?B\xa81\xc0\x87\xdbp?\x179\x998\x94\xb9$??\xd5\xb9\xc5\xd9\xc8\xe1\xbe\tbbu\xa3\xc9`?M\x17\x15\t\x16Kq?\x14\xaa\xfe\xf9.Wr\xbf\x9dCs\x04\xf9\xfdH?\xe0p\xff\x81>Q$?\x8e\x07\xb1\xb9|\x8a=\xbfq\xd2\x83\xd7\xa9\xebB?e\xec\xa3@\x02\xe9\\?N>ae\xdf\x0bQ?\x8b\xd9\x83\x80f\xed\\\xbf\x80C\xb7\x7f\xd37a\xbfd\xaa\x8a\xfa:Fu\xbf\xda\'\xf5\xa8\xe3Dh\xbf\xa9n\xc9\x92c\xb2G?\xe0-\x98\xbe\xff\xab\xdb\xbe\xa0\xaf\x056x\x9ag\xbfb\xa9t\xd4\xf8\x07]?\xdd-Q\x83\xfe\x08`\xbfP\xbd\x15\x04avk?\xf0\xd3\x9c\x0c\xb3Qi\xbf\xeas\xc4\x0f\xebCp?\xf6a<zP\xf0x\xbf\x10\x90\xb6H\x94\'m\xbf\x04\xcf\x0fIW\xc4u\xbf\x90\xc1\r\xd8\x16^W?\xd4\xa3\x02V\xc9,Z?\xdd\x9d\x0f\xb2/:X?\xf7_\xf2o\x89\xc6X?\xc2\xee\x0b\xd0\xf3\x03\x83\xbf\xff0X\xdd\x0cuq?p\x97\xe2~J\x02`\xbfH\xfc/\xc2\xe2\x06^?\xe9A\x82\x95\xec.h?\xf0\x96\x8c\xde#\x15+?H,\xaa\xe6\xc7\xbaU?\x97\x17\x01\x1d\xd0\x84>?>\xc0\xa9\xad\x9blf\xbf\x96\xd59^\x07\xa7X\xbf5\x91\xf7\x86\x98\xb1\x8e\xbf\xea]\xb0\xedP\x19;?\xd8C\xf5J\xb4:R?{\x16\x03\x9d\x1b\x0bX?\x06\xf1\xb3{\xf6\x02\\\xbf\x10]Q\x1f\xbb\xb9+\xbf\x9e\xe0u\xba\x04\xffT\xbf\xb5]W\xd1\xcc\x95i?\x80\x08x\xcc\xe9\xe5g?4\xf9[\xf4H\x92d?8\x0c\xa3\xd3\xb5\x9d`?Q\xf4@\xacF\xb5a?\xc2\xb1suD\x1bK\xbf\x07_>V\x16@}\xbf\xfe]%\x9b[7V?\xc1\xe7\x97\xa6^\x1b%\xbf\xbd\x1c\x16\xf9\xa1\xf7E?v\xc0\xc4\xd0\x08\xecq?y\xc2a\xfeq\xd6\x91\xbe"\x1d5\xe5S\xa6d?\xd8#\x13R\xe4rE?^\xf1\x94\xe6\xfa+K?\xf2\xd0\x11\xd3\xa4\x18`\xbf\x08\xe5\x9d\x98Q\x9ca?Ra\x19\xeep\x08`?6\xe5\xd8v3\x17l?M"\x91\x85J\xf1n?\x06V"\xed] 7\xbf\xb9t\xbf(vVj?\xc4T\xed\x1e\x19\xe1]?\xd2\xde\x88D\x91\xd6n\xbf\x83\x1c\xef\x81\x88]S\xbf\xcal_\xb8M\xb8n\xbf\x87U\x8e\x0b\x12\'m\xbfo80\x15x\xe4]?\x98v\xa9\xc3!\xf0_\xbf\x1el\xea(\x0fD]\xbf\xafM\x01H\xb2\xdf\xdf>\x82\x97$F2>e?\xc2=\x8e\xd3\xa3\xb9d?\x99\xdb\n\xf2U\x10V?F\x1eV\x15(\x0e`?\x04J\xad\xb4l\xe2o\xbf\xb6\x97\xdfhMtu?\xb3Em2$\xa7c?Y\xde\x16\x92Y\x1du?\x9ep\x08\xfd\x91\x8d\xd8>\xe0\x9d\x00d\x96\x81q\xbf\xc2\xa4\xca\xc4\xefZ*?\xacb\xda\x1c\xf9hj?\xe5\x92=\xaf\xd4\xbak\xbf\xf8v\x04:\x91#m\xbf\x11\xf2\xf9\xb8\xfa\xadf?\x0fF\xbbE\xf67A\xbf\xc1m\x0e\xee\xb1\xe7q?\x99\x12_T\xc1\xa7q?@\x17\x06VO\x9fi?\xbe\xf9\x83\x9dq\x06\xdb\xbe^A\xfd\x0fF\xf3j?\x14K\x88Fz\x86\xd8\xbem2\x1f92!S?\x06!\xb6\xb2V\x1dt?\x1a\xf7\x03\x0e\x9d\x12`\xbfZEh\xf5\x1d\xf0j?n\xafj\xf9\xf8gb?\x9d\xcagw\xac\x17S?\xca\xb1\xebf\xaf\xfe*\xbf\x03@X\x82\xe9\xb3]?o\x16\xfb\x1f\xad-V?^\xfb-C\x8b\xa9i?\x12\xd1\x9dO.\xd4\xdf\xbeG\x822]\x81\xb4e\xbf\xaab\x04\xa3,\xfet?\x00\x88o0\xf8\xdew?\x81\xb8\x96\xf2\xb4ZR\xbf{\x84\xc5.&\xbf\x84\xbfR\xb8y*\xd7sg?\x9e\xe5$\x89\xc7-}\xbf\x9c\xf8\xaa\xe5i~c\xbfv\xd4Us\xc6\x89N?1X5\x08\xc1!Z\xbf^Go)\xee\xefx\xbf:\x89\xbd?\xa8\x8eb?ZId\xe9\x08\xbdd\xbf\xd3&\xe1%\x16\x01b?\x16m\\4\'\x13m\xbf"Ru\xba\xb9$S\xbf0\'\xeeN\xb3hg\xbf\x129\xd2\x85\xb69Z?x\x89\n\xc1\xd4\x13m? \xa6"W-,F\xbfs\x1e\xc8\x0e\x10\xf6_\xbfF\xe9KT\x86\x88\x86\xbf\xa5\xc6\x93T_\xddB?$\x1d\xad\xc0\xc9\xa8q?K\x8d\xf6\x07x\x15b?\x03K\xd5\xceU\xb2d\xbfj\xf4\xe9\x87\xff\xe8_?\x9f\'\x12\x04=\xecb\xbf~\xf7\xa2\xfe\xe2\xe4Q?\xdc\x0e\x9f@\xa201\xbfQ\xf4?\x0c\n\x1aa?x\xa6\x8f\x05\x96\xa4d?\xf5\x08*\x06L5G\xbf&\xede\xd6\x1f\x0e`\xbfR7\ts\xa3\x96p\xbf6]E\x82=\xcc]?\xc4\x12\xb5\x86\\ m?\xbel\xd9\xad{\x02V?*\xbd^\xae\xdcOS\xbfw\xf1\x16,\xd8\xafQ?{\xf4\x87I[\xfdP\xbf\xa4\x1f\xe6~$dN?(\xe9\xd16\x9d\tQ?\x00\x00\x10G\xb8\x0e\xdb>\xa04/:\x8a\xb3i?\x08\x8d\xa4\x12){)?\xdeV\x16~\x8d\x86\x86\xbfN\x1e\xde\xbbn\xeb\\?\x1fH\r)G\x1dp\xbf\xf9\xbb\x81\'(\xa5d?\xa6\xfa\xf3V\xe7\x04S?\xa2#\xe0(3\xa1d?*\xa5\xac\xee:\xf3p\xbf\xc5\xf7\x99\x16\xbf\xef[\xbfeWg\x06d\xccC\xbf\\\xa7E\xb8\xd4\x15\xee\xbe\x0fa\x8d\xa4\xfb\x03y\xbf\x9a\xd8\xeb V\xb7l?\xc4\xbf\xaee)\x12Z\xbf\xe6\xa9\xe9\x8ai\x87q\xbfg._\xf18\xff\xf5>\xcc\xf9\x87\xb8\xd5kg\xbff\x91\xcc\xe9]\x08b?\xa7\xc5\xe1\x98&Xa?\x1ad\x80"\x95\x80\xb5>zo\x85\x0b\x04\x11b?w\xd5\xf0Z\x0e\x92d?\xd4\xdb\xf6\x16YE@\xbf\x961\xcc\xdfe\x89i?\xea\xba\x8d\xc4m\xfb]?\x04:\xbc\x99\xda\xf7\x8c\xbfl\x89\x96\x0e\x15Eh?\xb0m\xdc\x8d\xdcub\xbf~\xd7A\x9aFqW?Zyc\x10\xa7@H?>?\xd2\x0f\x93wa?\x03\x0f\t\x92\x7f\xdcw\xbf\xba\x0b\xc7\xd2]\tX?\r\xdfd\x1d9\xb9[?|0\x1a\x8e\x07xj?\xbcB\xbe\xb0bRB?\xc2\x1ew\xd9\x1emK\xbf\xb2\xbb\xf0h\x1d\xa5\xd8>\x9c|\xf3\x8c\xe1\x9f\xb2\xbe\xa0g0\xc8\xb6:E?+t8c\x04`a?\x11\xc2\x1fjYbZ?\xf0\x99\t$iMW?\x04\xd8/$\xf4\xe6b\xbf==\x10A\xc6\x08b?\xd8\x0b~\xce\xc8ag?\xd4\xb4\x81\xe4\xf9\x1at?\xd6\xb7\xd2#n\xf2`\xbf\xb5\xdc\xce\xfd\xda\xa8@?\x16\x19\x1d\xbb\xa3\xf5W\xbf\x16]\xa6[w\xb9\\?\xfe\xb0_\xaf\x98\xb1o?"\x8f\x16\xf55\xacd\xbf~|\xa8\xba\x80\xc4d\xbf\xaa.\xe9\n\xca\xf8U?\xfa]\x1f\xb2\xc9^S?\x98\x8a\x93k6|\x80\xbfT\x06\xf3v(lw\xbfVI\x06\xfdb\x13m\xbf\xb6\xf6\x9b\x00)\xdaP\xbf\x8e\x07\x86\xc0\xfe\x8dL\xbf\xc4\xf8_\xe7U\x95D?~$.(\xa2s\xd7>Z\x96\x1b\xd7\xf4\x1fQ\xbf\xf7\\\xea]\x82\xa7o?\x9fv[x\xa3\xb4o?\x98\xda\xf2\xa7.\x01m?\t{\x82g\xfc\x90d?J\xfe\xf0\x1cU\x8ak?r\xaf\x02\xff\n\x83B?\x92\xa0\xb2\x1a\x8e\xf1n?\xabe\xf73\xf7\x9d\xd8\xberh\xd4~\xa5\xfef\xbfd9\xd9\xe0\x01Ls?\xd6\x07o)q\x9fa?\x19\xa1\x9cBw\xb1d\xbf\xf2\x8dG\x9f\x1a\x0bZ?\x18\xf6\x1a\xf0\xbf\xa2\xeb>\xa7M\xb4\x0fz\x97d?\xc2tc\xbc\x97cK\xbf3\'\x07\t\x98\x86]\xbf\xc9i\xce\xe6\x1f\xf9v?v\x17}\xe0\x1f\xe9\xf5\xbe|+\xc6Q\x80#V\xbf\xb4\xaf\x1di{\x08\xd5\xbeT\x9a$l\r\xd0\xe1>\x1e!\x91\xdf\xa0\xa4f?\xb2\xdey\xba\xbd\xaed?\xd8673IAT?#t\x82\xaba\xa3T\xbf\x80\x08\xde6\x17\x0fZ\xbf.\x1d\xaf:\xf7\x11S?b\x95\\>\x04\nm?f\xb9t\x1bz\x7fg?L\x8d\xad\x00\xf1\xdeX\xbf\x8b\xdcw\xf1\xba\xf1]\xbf\xb8}\x98\xe1\nfs?\x94\xb4\xb0U\x04\xdf[\xbfs\x9e\x17\xc1\'\xabi?=\xe9\r\t\xed\xa9t?b4h\xe7\x08\xbco?T\xaeM,\x9f\x0f`\xbf\x14K\xa0\xe0\xde\xc3\xc3>>\r\x9d`,\x18m?l\x0e\x9f\x16\xab)k\xbf\xab\x89\xc3+\x98$S?-\xbb\xbb\xa1\xf9\xa4\xd9>\xb4*(\xea\x84\xd9j?\xfaU\xdfe`\x0cg\xbf\x8c K|\xa7\x15t?\xcc\xc1\xd6s7\x18V\xbf\xf8I\xa0f\xdcqJ\xbfI\x91\xec4\xfb~f\xbf\xea\xe2\x97\xc8\xd6\x04b\xbf\x8aow\x12\x9dUR?\xafB~F\xee.h\xbf\xb0\x17\xa9\x86g\xcf]?\xc1\x82\xd2mP\x99a\xbf\x183\xd7\xe2\x123V\xbf\x02\xb1\xe8T\xee\xfa*\xbf\xb1\xc85\x9b\xb5!m\xbf\x96K\xb7N\xdb\xdeb\xbf\x0b\x87n_\xe7\x11V\xbf\x0c\xb5\x00\xd2\x94\\<\xbfx8\xc4\xd28XG\xbf.r\xef3Y\x7f\xb5\xbe=\xc3\xdb\xeb\x88Rh\xbfcG\xb0\x97\xe6aa?\x16`+V\xdeot?\xe7\x8c\xd4\xde\x859U?\'\xd8\xd5\xe8W\x18t\xbf\xf9\x1aK\x9b\\\xf1b\xbf\x8e\xc6b\xd2\x81\x1at?Z[@=\xed}S?a\xc8\x84\xa4W3m\xbf\x86/h\xd2E\xac\\?\x99\x03\xa0:\x82\x88e?(\xc0\xd8P\xb0|M?,_\xe2\xb0)\xa3t?n\xc0\xdb\xe3\xf5\x1dS?\x16\x9f7\x03B<h?\xc05\x83\xc1SAZ\xbf?"\xde\xf1\xe7&S?\xcat`K\xe6\xd6\x91>h\xc8\x89\n\xf2;Z?\x7f\xcam\xb1v&u\xbf\xc7\xda\xb7\xec\x1brc?4\x7f\xd3\'&\xefx\xbf\x9d\xf6W>x~E?]6\x86\x92@\xccr\xbf\xdc\xe3\x81\x9e_/l?\xc0\x8d\xbf\xee%2N?\xbc\xdbT\xf4\xb2lu\xbf?\xde\xcdO\x85\x08`\xbf\xa0%\x0c[\xa9=h?9\xc9\xc3\x98u\xb9d?$~\xd5\xc4\xe2Ha?\xf2\x8d\x93\xf39&t\xbf\xea\xaa\x1bh\x07\xf3[\xbfQ\x8cm\x10c\xa0d?\xccS\x95\xdcG\xf0h\xbfF\x9c3\xec\xb9\xb6d\xbf\x8a\xb1\xda\xcb\xec\xb1d?h\x89\xf8\xabV\xa2d?\x0b\x1e\xf5\x9b*\x10Q\xbf>J\xe8W\xab>Z\xbf\x00\xbd\xcb\x1d\xc1\xfaM?\xa0\xc41\xd0\xf8?Z?\xebw\xbe\x97=\x9d\xd9\xbe\xe6\xb8\x13#\xe4\xe7x\xbf\x1c\x8e\xebS3\xd6j?\xe6G\xfb$2\x03`?VkM\x80,QB?\xfc/\xd7k2\xacd\xbf\xb5\xdcX\xd7\xf3\x12N\xbf\x8cV_P\xa0`7\xbf\xecq\xb7G+\x0cV\xbf\x8e\x08\x0c\xd2\xfc\xeaP\xbf!\xe0\x03\x0b{\x07G\xbf{\xb6fC\x1c\xa0q\xbeY:nj[\x1du?f\x12\x0f\x1e\x0e\x0fm?\x00\x0c{,\x97OD>\x166\xdc\x18\xdd\xf9n?\xa6\x18\xb9\xc1\xf2\xf0x\xbf\xf9\x8bU\x15N)m?@x-\xa1\x19\x02b?2\x85jD \x9fd?J~\x9f\x14\xd4ia?\xc7\r\x1c\xc2\x87\xe2x?\xe4\xd0\xc6\x8a\x0e\xbe[\xbf!\xf5YR\xd91`?\xdcoC\x80s\x9ei?L\xe3D\xc0\xabir\xbf\x0e\x8fUL\xaf\x01U?*\xca\x85\xe2\x7fP]\xbf\xce\x00\xdc\x9d\x9c\x11\x8a\xbf\xb0A\x91\x95\xe1\xebx\xbf6\xa8\x93\xcb\x8b\xd0O\xbfL.\xbcM\xb9\xbei?\xde\xcc\xf07\x18\xe4T\xbf\xa4|\x90\x022\x03`?\xdd:\xcav\xdd\xf8x\xbf\xe8\x8d\xf9\x96\x02\n`\xbfX\x1f\x0b\xc0m\x8fK?\x1a\xe7\xdc\xe6b\xec4\xbf\x08\x98\xd6EJ+m\xbf\xae\xd7\xe4\xf1\xad\x95\x86\xbf\xb6\x86\xde\xdf85T?\n\x992\x1cr|X?b\xea\x1f\x03\xe9\xf4f?;\xe5#R\xf3\xa4i?G\x853\xf7\xd80S?o\x0eT\xfa\x1aYV\xbf\xb28\x86mM\xdbb\xbf\xf2\x90<Hc\x8f^?j\xec\xf2Qz\x0f`\xbf\xca\xb49VK\x9eI?\x8cm\xafOQ\x99v\xbf\x07\x80R{\xf6\xc0\x82\xbfJ\x9d\xb1\xef\x8d\xb2i?\xd7\x15`\x8bgEh?\x95\x93\xfeg\'BV\xbf\xde\xbf@#\'m\xd7\xbeZ)m\xc2\t\xefx\xbf\x80(\xd9FTJh?\x00(=\x02\xf8{g?\xc8\x1d\xe5\x81\xa8\x14S?\x06\xc8\xba\xcc)\x16`\xbfG\x9f\xee\xa3\xc7\x9bY\xbf\x94}cm\xec\x89S?\x96\xdd\x85\xe3\xbc\xdf\x96>\xd0&\xb9\xe0O,h?n\xb4\xf0\x1a5)S?\xef\x17\x89\x060-Z?\xff\xf4(+\xeeyq\xbf2\xc6\x8f?\xab/m\xbf\x0cr\xebv\x97vN\xbfT\xab`c\x12+m?\xaak7\xbe\x0b{j\xbf\xaf\xa0\xb7\x0f\xb3\x1cb\xbf\x86\x80Et\xcd{:\xbf\xcc\x82?\xf9\x88\x13V\xbf\x18\x81z2\x92\xaci?\xc4\x0e\xaf%4\xf7x\xbf\xec\xd0;\xa3\xcb\x9et?\xcc\xd1B6n\x98i?d\xfd"x\x88\xb0\xe6\xbe\xa4^dO\xc9\xebx?\x9d\xed@\xa8\xe8\x0cu?NY\xea\x14Q%S?r\xec\x1d\x93\x01i<\xbf9.\x10\xdb\xf5\x1bm?\x8d\xfc5b\x85.h\xbfL\\\xf3n\xb4Tm\xbfQD\xda\x8ez\x17V\xbfs\xfa+\xee{\xcdb\xbf\xf0\x06\xdc\xed\x071m\xbf\xdd\x93LM\xdc\xc7u\xbf"\xf1=\x83Q\x9af?\xf8d\xc2\x8a5\x17i\xbf\xe2^\xa8\x02\x94\xech?\xb4\xbc\x83\xfc\xbb\x86]?\x0b\xa8EA\x95\xfbH?P\xe2\xc3-\xe5;V\xbfJ\n\x9am\xbb\xafd?\xddFxt\xdc\xb2i\xbf\x9a\x03\x1f\xf3\xe9\x11V\xbf^b\xd0\x98\x10]s?$[\xfa\x86\xe4\x1dN?9vq\xb9t\xa1E?\x12-\xb0\xfb%\xdbj?r\xa6\xd3\xd6\xe9+t\xbf\xe3/\xdc\xb6\xc2\x03t?P @\xb7W\x90i?Y\x11a\n\xaa\xf7x\xbf:\x15\x97\x1c\x86\xebj?^\x9c]6\xab\x0fx\xbf\x1a|\xd5\xb9xBP?V\x8f\xa6\xd1@nr\xbf<\xa9\xc6d\xd7\xf9P\xbf\x839UZ\x1f\x1dV\xbfq\x8ac5\xb3\xb6b\xbfY#21r3\x82\xbf\x19\x9f\x8d\xb6O\xbcd\xbf\xc2\xe1Ht\xec2\x82\xbf\x18\xd8\xaf\xac\xd2\x00V?\x08\n`\x88DxK\xbf\xe7\x17\xf67\xc5\x89~\xbf-\x13\xa0\x8ee\xa4s\xbf\xe8\xf5-N/\xc6u\xbf\xf8\x0c-\x11\xc5\x05`\xbf\x881@\xd0z\x1bt\xbf\xbe\xa6\xdbV8\xc2j\xbf^\x97H\x85H\xa4i?\xe6\xe6\xddU\xed\x1ft\xbf8\xc9\xf1\xd3\xde\x14I?Vx\xe7C57h\xbfi"\ne\xb8\xc1\xc3\xbe\x94\x1c\x17\x81\xdf\xdad\xbfl\x8a\xed/\xea\xfb_?\x140\xa9\x1a\xad;h\xbf\xf9#3im9@?\xf7\xac\x82r\xc5\xed\\?\xa6\xaa\xa2\x12\xbf\x88\x8c\xbfU\x94\xd5\xbe\'-V?\xd9j6\x83V"V\xbf\xb8O\xe1\x02\x18fs?\xc0\xd4\x91\xb3\x13\nZ\xbf\x16B\xd8\x1b\xb5*=?\xba\xbe\xf1Kj\xeex?\x14\x1c>d\xb4\x1am?\x13\x03\xa4\x85\x9e_Z?\xb4m}\xb89\x1dS?\x19\x9f\x93E\x1b\x12t\xbf\x93o\xfan\xfc\x1a\xe2>Z\xa9V\xa5\xf0\xecf\xbf1\xa3\x9d\xdf\x8a\x13\xe2\xbe%\x1cAf\xba\x0ft\xbf\xc8\xeep\xc3\xd3%m\xbf\xb6]mOj\xa9N?\xe8\xe8{F6\xeep?r\xc9\x8a\xee7\xe6F\xbf\xfa87\xa6\x91>V\xbf\xde\x17\x18\xee-\xe4b\xbfut\xc8\x0e0\xf1]?\x1c\x96@\x98\x98\x10`\xbf\x0ce\xc7\xae\x07\xc0d\xbfIy+t\xcc\xa7E?b\x95Xo\xd2\xdcf\xbf\x0c\xb6q\x7f2\'h\xbf\xc6\xc9\xb7__\xdf\x96\xbeRG\xd6\xa5\xd9\x1bt\xbf\xba\x92v\xa6S\xedx\xbf:\xfe^\xf2\t\xd9o?\xd2\xcc\xa8FH\xa5d?\xb08\xab\xdb\x8d\xd2j?,\xae\xc6e\xdd\xa3K\xbf\xdd\x05\xb6\xee\x12\x84V\xbf4\x1c<\xb9\x9f\x0fS?6\xe8\x96*\x8c^G\xbf>\xd9\xc9\xfa\r-t\xbf\x16Q\x03\x16d3Z?!\xd00\x16\x9b\x9bC\xbf\x83\x9e\n\x9d\x1e\x9fq?\xf8l\xabv-\xad\x89\xbf\x81\xd9\x97f\x86xq\xbf\xae\x8d\xd3\xa6\xd4\xd4u\xbfpu\x7fA\xd9\xecx\xbf4\xa8`?\xf8:m\xbf\xe4\xc0s\x0e\x04LZ?m\xdc+\xf80\xd3p?4\xb5\xd3\xc8f&m\xbf\xaeI`V\xb5%t\xbf\xe4B4\x8b\x15\x1fb\xbfd\x81EX\x96\xfal?,\x12D\xe3hGu?\xf3c\xee\xbd\x9b\x8fi?\xca\xce\xb2\x06#IN?\xfa\xda\x9cX\x94*\xee>\t\xe8\xc9\x03\x07\x87\x80\xbf\xa9\xb4\xa4m%\'}\xbf\xcf\x82e\xd4#\xf6f\xbf\xa6`\xd5\x0ft?N?\xfeEL\xa6\xe2\xb5H?\xbfd\xb0Z/\x00\x8d\xbf\x04\t\x92locV\xbf~\xbfl\x93P4Z\xbf\x14\x9d%u\x8c-t\xbf#g\x83\xab\xd3zA\xbf\xe5\xb8K\xe7\x1d]N?I\xe9\t\xcfQ$V\xbf;\x920\xd2_jr\xbf\xd09\xba\xe4\x91\xdbb\xbf\xfdJ\xfa\xd9u\x03`?\x968\x84\xf7Klu?3:-\x90Q\xe4P\xbf\xb9X\x84\r\xef\xd0u\xbf0p\xaf@\x81\x1dt\xbfe\x9bA\xca\xdf\x1eV\xbf\xe6\xee\x11\x86\x17nr\xbf\xcf\x81\xa4f\xf8\x88P\xbfPu\x9d\x86HKD\xbe\x87\x1f?x`\xd3d?\xed\xd3\x90o\xb0\xcdP\xbf\x0fX\x88L\xd4%t\xbfr\xbf@\xfa\xb6\xd9b\xbf\xb3\xf1\xea\x0b\x93\xd5{\xbf\xe7W\x13l\xe3HZ\xbf!,L\n\x93\xfee\xbf\xc6\xc9\x8f\xab\xb8\r\xd5>\\\xa8\xd2\x10\xfew\x80\xbf\xc2\xbc\x81\x1b\x821}\xbf\xc1\x9d\x9d\x99Wl~\xbf~\xc2[\x93\x0f}i?\x98\xd1&\xb3\x02\xb5\xdb>\x1a\x9c\xf6\xe8\x080m\xbf\xde\xa1\xfe\'G\xb0i?\xfem\xac\xdd2\xacd\xbf\\\xe6\xa6\xfe\xaf\xcb{\xbf\xbd\x7f\xe1\xf6W\x91\xeb\xbe\xd4CR\x9c\r*t\xbft\x18\xa2\x0b\x08\xffU\xbfp"a\xd9\xfa\x13`?\xb8S\xe8\xb7\xc5\xbe\x82\xbf0\xdcI\xaa\x85z@?\x0e\x94\xfd\xd3j%V\xbf\xdc?pBTaa?H\r\x10q;3m\xbf\x00\xb5\xa2G*=Z?\x18\'\xf9\x17\x87&m\xbf\x87\xd0i\x17\x13\xc0\x82\xbf\x18\x1c*\xb8\x9b>h\xbf&\x9b\x89\xe5\x08\xb2d?`w\xcf\x92\xf3\x18\x8b\xbf3D=x`\xaed?\x0e\xac\xcc\x80VD\xe1>\xec\x05\xec\xfd2\xfea\xbf\xb3@\xea\x0e5\x11`\xbf\x92\x15x\xea#xV\xbfi\x1e\x8e|\xbb$S?\t\xc7\x92\x9c?\x04`?\x085\xd9\xae7(h\xbf\xab\r`\xd4\xce#`\xbfU\x1d|\x9cc(m?\xfe"%\x8c\xb4\x95\x86\xbfqJe\xec\xa6Dm?\xdb\xb5?\x86$iS?\xa5\xf0\xe9{!\x1du\xbf\xf6\xc0\xc8\xdcv\x1bV\xbf4G|l\x81$m\xbf.2\xb6\xe5\xef\xcf]?\x86`\xceG%\xf8\x88\xbfH\xe2Z\xd4\x92=\xe1\xbe\x03\xa3\r\x0f)+V\xbfy\xd9\x03\x8b\xa9\x1eb?\xc4V\x99\xbc\xbd\xf7\x88\xbf\xea\xbas7\xd6\x14`\xbfp\x83L\x12\xb1c\x8a\xbfa\x0b\xf7\xceW)t\xbf\x88\xc3c,$(t\xbf\\\xf3d\xd7\xb4\xbb\x94\xbfN*\x14\xd7k\xe3x\xbf\x041\xd3\xc3\xc9:m\xbf\x82\x8f\x0b\xc9p\x1b`?\x14\xaa\xf0\xcck"m\xbf\xa8Q\xb7\xb8d\x9aC\xbf\xfeB\xa4\xc8L\x9dw\xbf{.\xfd\xf8i\x9dd\xbf\xbb\xe3\xe4\xeb\xa0\xab\x81\xbf5\xa5\x1d\xb9\xf2\x1dt\xbf=\x04\xb1\x02Y\xdd\x90\xbfR\x90\xb1\xf5`\x05y\xbf=\xa6\xceS\xd9\xac\x81\xbf\xcf\x12ld\xb6\xf6f\xbfznT\x90x\xba\x92\xbf\x88\xe1\xc4w\xad\x1cS?!)\x18C^\x15S?h\x99\x8d\xd6q"`\xbf\x00\x89\x0f\x10\xf5"t\xbf|\xcc+\xcf\xae\xc8u\xbf(\x8eH\xe1\xdf\x0eV\xbf\xaa\x06\xbd\xf5o\xeax\xbfD\xac%\x9a\x1bHa?\x86\xf2\xd7b\xb1+m?\xcc8\xcd\x12\x0e\x05N?\xa5n\xe6\xe1c#t\xbf\xc7\xc7\xea\x82\x16\xf7b\xbf\xfaiHL\x9a!m\xbf\xf4\xd4I\x04\xa2\x16t?L\x0f\x8bD\x1e+S?\xb6\xfd\xf9j1!V\xbf\xa0k;\xf2\xee\xa6d\xbf\xac|\xf5\x0e\x9a\x1et\xbfg\x1fwG2\t`\xbff{o\xc7\xd0GS?\xbaS\xb5~\xe0#Z\xbf\xe0^\ni\x9a\xddf\xbfhjL\xb4\xd6\xefP\xbf\xea7\xe1FU m\xbf\xf4\xd7\x87\xaf\xb7pr\xbf\xab\xad\xc5\xbd\xed\x16V\xbf\xaa\xd2Rv\x10\'h\xbf\xa5u\x02\x08x\xcab\xbf3\xb2\t\x98Q\x13\x8b\xbf\x13\x01\xbbk.\x00\x8d\xbf\xb0\x96\te\x8d\xf8x\xbfh\x04\xad\x15\xea\x11m?~\xf3dP\xa8\x85q\xbf\xd8\x9a\xa8D?\xf7\x88\xbf)d\x9a\xce@cS?\xa8G\xb6g\xe9\xf3_?\xc2\x81q9\xff\x10Z?\xf4\xb1\xc3\xf6\xa9ar\xbf\x94)\xf6\xae\xd9"S?\xa1fWG\xc5\xfdU?\xbf\xe4\xb8\xdd\x95\x0fV\xbfb\xe8:\xb4\x88(t\xbf8QvL\xc7\x14m?M|#q\xe8\xa2d\xbf\xdd\xfb\xa2\xd7\xb2\xf9\x88\xbf\xa3\x06c\x1f\x880{\xbf\x8c}\x03\x0f*\xf3x\xbf(\xd2\x9bf\x14\xe0x\xbf\xe4\x8f\xf61&3t\xbf\xc4\xdd\xeaSP\x7f\x90\xbf\x94\xc5n\x90A\xadd\xbf\xe8\x87d]\x9e\x85\x80\xbf\xd01\x85\x7f\xd3\xf4f\xbfg\xd4\xab\x82 \xfb\x88\xbft\xa0\xf8\xb2+\xee\x88\xbf\xc0\xe1fn>,}\xbf\x10\xd9\xbdp\xef\xf9\x88\xbf\x16\xcf\xaf)\x88\x15\x8b\xbfa\xbf\xb9\xbe\xd0\tV\xbf\xc2\x1f\xe1U\x8a\x10\x8b\xbf\xbf\x95\'\xca\xd5\xc1\x9a\xbfv\x7fNE\xa7\xb5\x8e\xbf\xa9\x8d\xb0m(\x91\x86\xbfn\xc1g\xa8e\xc3*\xbf'
tbsb.